

body {
  font-family: 'Montserrat', sans-serif;
  font-size: 16px;
  color:#6b6b6b;
  background: #fff;
  margin: 0;
  padding: 0;
  line-height: normal; font-weight: 400;
display: flex;
min-height: 100%;
flex-direction: column;
}

html {
    height: 100%;
}

@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6, ul, ol, li, form, input, select, div, textarea {
  padding: 0;
  margin: 0
}
img {
  border: none;
  max-width: 100%;
  height: auto
}
.clear {
  margin: 0;
  padding: 0;
  clear: both
}
.after:after {
  content: "";
  display: block;
  clear: both;
  visibility: hidden
}
a {
  text-decoration: none;
  padding: 0;
  margin: 0;
  outline: none;
  transition: all 0.3s;
  transition: all 500ms ease-in-out
}
a:hover {
  text-decoration: none
}

button{transition: all 0.3s;
  transition: all 500ms ease-in-out;}
img {
  max-width: 100%;
}
.bgimgBreakFast {
    background:url(../images/breakfast_bg_image.jpg) no-repeat center center;
   /* height: 100%;*/
    background-size: cover;
}

.topNav{padding:12px 15px; text-align:center;}
.topNav ul{list-style-type:none; margin:0; padding:0;}
.topNav ul li{display:inline-block; margin: 0 2px;}
.topNav ul li a{background:#34322a; color:#fff; font-size:14px; padding:10px; text-decoration:none; display: inline-block;}


.navbarBotomNav {text-align:center; background-color: #333;}
.navbarBotomNav ul{list-style-type:none; margin:0; padding:0;}
.navbarBotomNav ul li{display:inline-block; margin: 0 2px;}
.navbarBotomNav ul li a{padding:6px 8px; text-decoration: none; font-size: 10px; color:#fff; display: inline-block;}
.navbarBotomNav ul li a:hover{background: #ddd; color: black;}



.mainContainerFront {
    display: grid;
    flex: 1 0 auto;
    align-items: center;
    padding: 0 15px;
}
.mainContainerFront .logoImg{max-width:150px; width:100%; margin:0 auto;}

.footerFront {
    /*position: fixed;
    left: 0;
    bottom: 0;*/
    width: 100%;
    background-color: #00477E;
    color: white; padding:10px;
    text-align: center;
}
.footerFront p{color: #fff;font-size: 12px;margin: 0;padding: 0;line-height: 17px;}
.footerFront p a{text-decoration:underline; color:#fff;}
.footerFront p a:hover{text-decoration:none;}

.modalDialogCustom{}
.modalDialogCustom .closeCustom{position: absolute;top: 0;right: 0;background: #fff;color: #000;width: 30px;height: 30px;z-index: 999;
	opacity: 1; font-size: 25px;}
.modalCustom{padding-left:0 !important;}
.menuSecGroup{width:100%;}
.menuSecGroup .menuSecGroupImg{width:100%;}
.menuSecGroup .menuSecGroupTitle{color: #fff; background-color: #000; padding:12px 15px;}
.menuSecGroup .menuSecGroupTitle h5{font-size:18px; color:#fff; font-weight:400;}
.menuSecGroup .menuSecGroupList{padding:15px;}
.menuSecGroup .menuSecGroupListGroup{font-size:13px; color:#000; border-bottom: #bfbdbd solid 1px; margin-bottom: 5px;}
.menuSecGroup .menuSecGroupListGroup .menuName{width:90%;}
.menuSecGroup .menuSecGroupListGroup .menuPrice{width:10%;}

.menuSecGroup .menuSecGroupListGroup table.menuTable td{padding:3px 0;}
.menuSecGroup .menuSecGroupListGroup table.menuTable{margin-bottom:4px;}

.menuSecGroup .menuSecGroupListGroup p.descroption{padding: 7px;background: #F2F2F2;border-radius: 5px;font-size: 12px;color: #515050;}

