<html>
<body>

    <div class="topBanner">
    <div class="wrapper_top">
    <div class="col-sm-3 float-left logo"><a href="#"><img src="assets/images/logo.png" alt=""></a></div>
    <div class="col-sm-9 float-left">
    <div class="navSection">
    <div class="searchSection"><input class="form-control" type="search" placeholder="Search by Name, Author, ISBN" aria-label="Search"><input type="submit" value="Search"></div>	
        <ul class="navUl">
        <li><a href="#"><img src="assets/images/publisher.png" alt=""> Publishers</a></li>
            <li><a href="#"><img src="assets/images/menu-icon-2.png" alt=""> Lawyers</a></li>
            <li><a href="#">All Books</a></li>
        </ul>
        <a href="#" class="loginBtn">Login</a>
        <button type="button" class="cart"><i class="fa fa-shopping-cart" aria-hidden="true"></i> <div class="count">0</div>
    </button>
    </div>
            
    </div>
    </div>
    
    </div>
    
    <div class="header-banner">
        <div class="wrapper_top">
        <div class="col-sm-12">
            <div class="bannertextArea">
            <h2>No Need To Purchase The Whole Books</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt <br>ut labore et dolore magna aliqua. Quis ipsum suspendisse ultrices gravida. Risus commodo <br> viverra maecenas accumsan lacus vel facilisis. </p>
            <img src="assets/images/iso.png" alt="" class="certificat"><br>
            <a href="#" class="btn-yellow">Read More &gt;&gt;</a>
            </div>
        </div>
    </div>
        <div class="col-sm-5 img"></div>
    </div>

</body>
</html>    
