html{height: 100%;}
body {
  font-family: 'Lato', sans-serif;
  font-size: 14px;
  color: #6f7479;
  background: #fff;
  margin: 0;
  padding: 0;
  line-height: normal; font-weight:500; min-height: 100%; display: flex; flex-direction: column;
}



@font-face {
  font-family: 'FontAwesome';
  src: url('../fonts/fontawesome-webfont.eot?v=4.7.0');
  src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'), url('../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

h1, h2, h3, h4, h5, h6, ul, ol, li, form, input, select, div, textarea {
  padding: 0;
  margin: 0
}
img {
  border: none;
  max-width: 100%;
  height: auto
}
.clear {
  margin: 0;
  padding: 0;
  clear: both
}

a {
  text-decoration: none;
  padding: 0;
  margin: 0;
  outline: none;
  transition: all 0.3s;
  transition: all 500ms ease-in-out
}
a:hover {
  text-decoration: none
}
img {
  max-width: 100%
}

.wrapperCustome{max-width: 1332px; margin: 0 auto;}
.wrapper_top {max-width: 1332px; margin: 0 auto;}


.topBanner{background: #fcc429; width: 100%; display: inline-block; padding: 14px 0;}

.navSection{display: flex;}
.searchSection{max-width: 440px; width: 100%; margin-right: 12px;}

.searchSection input[type="search"]{background: #fff; border: none; padding: 14px 18px; width: 80%; float: left; height: 44px; color: #333; border-radius: 0;}
.searchSection input[type="submit"]{background: #252525; border: none; color: #fff; padding: 11px 14px; font-size: 16px; width: 20%; float: left; height: 44px; border-radius: 0;}

.searchSection input::-webkit-input-placeholder { /* Edge */color: #bcbbbb;}
.searchSection input:-ms-input-placeholder { /* Internet Explorer 10-11 */ color: #bcbbbb;}
.searchSection input::placeholder {color: #bcbbbb;}


.searchSectionAfterLog{max-width: 755px; width: 100%; margin-right: 12px;}
.searchSectionAfterLog input[type="search"]{background: #fff; border: none; padding: 14px 18px; width: 86%; float: left; height: 44px; color: #333; border-radius: 0;}
.searchSectionAfterLog input[type="submit"]{background: #252525; border: none; color: #fff; padding: 11px 14px; font-size: 16px; width: 14%; float: left; height: 44px; border-radius: 0;}

.searchSectionAfterLog input::-webkit-input-placeholder { /* Edge */color: #bcbbbb;}
.searchSectionAfterLog input:-ms-input-placeholder { /* Internet Explorer 10-11 */ color: #bcbbbb;}
.searchSectionAfterLog input::placeholder {color: #bcbbbb;}


.navSection ul.navUl{list-style-type: none; float: left;}

.navSection ul.navUl li{display: inline-block; padding: 10px 12px;}
.navSection ul.navUl li a{color: #252525; font-size: 16px; font-weight: 700;}

.navSection .loginBtn{background:#252525; color: #fff; padding: 10px 18px; font-size: 16px; font-weight: 700; margin-right: 15px;}
.navSection .loginBtn:hover{background: #000;}

.navSection .cart{color: #252525; padding: 10px 0; font-weight: 700; border: none; background: none; font-size: 18px; position: relative; line-height: 21px;}
.navSection .cart:hover{background:none;}
.navSection .cart i{margin: 0; padding: 0;}
.navSection .cart .count{position: absolute;
right: -27px;
height: 23px;
width: 23px;
text-align: center;
font-size: 15px;
background: #252525;
border-radius: 50px;
color: #fff;
top: 1px;}


.header-banner {background: url(../images/header-banner.jpg) no-repeat center center; width: 100%; background-size: cover; padding: 0; border-bottom: 7px solid #fcc429;}

.bannertextArea{padding: 50px 0 80px 0;}
.bannertextArea h2 {font-size: 39px; color: #FFF; font-weight: 600; font-family: 'Lato'; padding: 0; margin: 0 0 18px 0;}
.bannertextArea p {margin-top: 0; font-size: 17px; color: #FFF; font-weight: 500; line-height: 30px; margin-left: 2px; letter-spacing: 0.3px;}
.bannertextArea img.certificat {margin-top: 10px; margin-bottom: 30px;}
.btn-yellow {color: #FFF; background: #fcc429; border-radius: 0px; padding: 10px 20px; font-size: 17px; display: inline-block;} 


.our-service{padding: 80px 0 67px 0; display: inline-block; width: 100%;}

.our-service h3 {text-align: center; font-size: 36px; text-transform: uppercase; color: black; font-family: 'lato'; margin-bottom: 60px;}
.our-service h3::after {content: ''; border-bottom: 5px solid #fcc429; width: 107px; display: block; margin: 15px auto;}
.Benefits-wrapper {max-width: 1110px; margin: 0 auto;}

.service-box {background: #fcc429; padding: 10px 13px; border-radius: 4px; box-shadow:1px 0px 5px 1px #dbdbdb; border: 1px solid #fff; margin-bottom: 37px; display: inline-block; width: 100%}

.service-box h4 {color: #252525; font-size: 20px; font-weight: 400;}
.service-box h4::after{content: ''; border-bottom: 3px solid #252525; width: 50px; display: block; overflow: hidden; margin-bottom: 9px;}

.service-box p {color: black; font-size: 14px; font-weight: 400; margin: 0; padding: 0;}

.service-box img {max-width: 100%; float: left; margin-right: 15px;}

.whiteBox{background: #efeff0;}


.OurAims {background: url(../images/aim-banner.jpg) no-repeat center center; background-size: cover; padding: 88px 0 114px 0; border-bottom: 5px solid #fcc429; width: 100%;}
.aim_wrapper{max-width: 1110px; margin: 0 auto;}
.aim_wrapperRightTxt h3 {font-size: 32px; font-weight: 500; color: #FFF; line-height: 35px; margin-bottom: 30px; margin-top: -26px;}
.aim_wrapperRightTxt h3::after {content: ''; display: block; border-bottom: 5px solid #53af36; width: 102px; overflow: hidden; margin-top: 12px;}
.aim_wrapperRightTxt h3 span{color: #53af36; font-size: 75px;}
.aim_wrapperRightTxt p {color: #FFF; font-size: 16px; line-height: 30px; font-weight: 500; margin:0 0 30px 0;}
.aim_wrapperRightTxt a.green-btn {background: #53af36; color: #FFF; padding: 10px 24px; text-transform: capitalize; font-size: 18px; font-family: 'Lato'; font-weight: 400;}


.withoutLimits {background: url(../images/Limits.jpg); background-size: cover; background-repeat: no-repeat; border-bottom: 5px solid #000000; padding: 55px 0 79px 0; position: relative;}
.withoutLimits:after{content: ""; background: url("../images/laptop.png") no-repeat; width: 561px; height: 375px; position: absolute; right: 140px; top: 25px;}

.withoutLimits .withoutLimitsSub{max-width: 790px; margin: 0 auto;}
.withoutLimits .withoutLimitsSub h2 {color: #393939; font-size: 50px; text-shadow: 1px 1px #fff; margin-bottom: 40px;}
.withoutLimits .withoutLimitsSub h2 span{font-size: 45px; font-weight: 600; color: #fcc429; text-shadow:1px 1px #676869;}
.withoutLimits .withoutLimitsSub p{color: #242424; font-size: 15px; line-height: 22px; margin: 0; padding: 30px 0 50px 70px; position: relative; display: inline-block;}
.withoutLimits .withoutLimitsSub p:before{content: ""; background: url("../images/on.png") no-repeat; width: 59px; height: 47px; position: absolute; left: 0; top: 0;}
.withoutLimits .withoutLimitsSub p:after{content: ""; background: url("../images/ooo.png") no-repeat; width: 59px; height: 47px; position: absolute; right: 0; bottom: 14px;}

.withoutLimits .withoutLimitsSub .btn-yellow {color: #FFF; background: #fcc429; border-radius: 0px; padding: 10px 20px; font-size: 17px; display: inline-block;}
.withoutLimits .withoutLimitsSub .btn-yellow:hover {color: #FFF; background: #000; border-radius: 0px; padding: 10px 20px; font-size: 17px; display: inline-block;}




.enqueryForm{background: url(../images/form.jpg); padding:50px 0 80px 0;}
.enqueryForm h2 {font-size: 50px; font-weight: 800; text-align: center; font-family: 'Lato'; color: #FFF; margin-bottom: 28px;}
.enqueryForm h2::after {
    content: '';
    border-bottom: 5px solid #fcc429;
    width: 107px;
    display: block;
    margin: 15px auto;
}
.enqueryForm p {text-align: center; font-size: 18px; line-height: 28px; color: #FFF; font-weight: 400; margin-bottom: 50px;}

.enqueryForm .enqueryFormWraper{max-width: 980px; margin: 0 auto;}

.enqueryForm .enqueryFormWraper input::-webkit-input-placeholder { /* Edge */color: #abacb3;}
.enqueryForm .enqueryFormWraper input:-ms-input-placeholder { /* Internet Explorer 10-11 */ color: #abacb3;}
.enqueryForm .enqueryFormWraper input::placeholder {color: #abacb3;}
.formField{margin-bottom: 28px;}
.enqueryForm .enqueryFormWraper input[type="text"], .enqueryForm .enqueryFormWraper input[type="email"], 
.enqueryForm .enqueryFormWraper input[type="tel"]{padding: 10px 0 10px 0; border: none; border-bottom: #51546c solid 2px; height: 50px; background: none; border-radius: 0; font-size: 18px; color: #fff;}
.enqueryForm .enqueryFormWraper select{padding: 10px 0 10px 0; border: none; border-bottom: #51546c solid 2px; height: 50px; background: none; border-radius: 0; font-size: 18px; color: #fff;}

.enqueryForm .enqueryFormWraper textarea{padding: 10px 0 10px 0; border: none; border-bottom: #51546c solid 2px; height:100px; background: none; border-radius: 0; font-size: 18px; color: #fff;}

.submitBtn{text-align: center; margin-top: 30px;}
.submitBtn input[type="submit"]{color: #FFF; width: auto; background: #fcc429; border-radius: 0px; padding: 10px 44px; font-size: 17px; border: none; display: inline-block; height: 42px;}


.footer{background: #131313; padding: 20px 0; text-align: center;}
.footer ul.social{list-style-type: none; margin-bottom: 17px;}
.footer ul.social li{padding: 0 6px; display: inline-block;}
.footer ul.social li a{color: #fff; font-size: 30px;}


.f-menu ul {list-style: none; margin: 15px 0 0 0; padding: 0;}
.f-menu ul li {display: inline; border-right: 1px #fff solid; padding: 0 10px; line-height: 12px; font-size: 14px;}
.f-menu ul li:last-child{border: none;}
.f-menu ul li a {font-size: 14px; font-family: 'Lato'; color: #fff;}
.f-menu ul li a:hover {color: #aa2f09;}

.footer .text-white{margin: 0; padding: 0; font-size: 14px;}
 




