<!-- <button (click)="toggleWeekends()">Add Events</button> -->
<div class="row mt-5">
  <div class="col-12 d-flex flex-row justify-content-center">
<h1 class=text-center>Calendar</h1>

<button (click)="go_to_mycom()" class="btn btn-md btn-success ml-5">Go</button>

  </div>
</div>
<div class='d-flex justify-content-center mt-5'>

<full-calendar  [options]="calendarOptions" class='mt-2 w-75'></full-calendar>


</div>
<button hidden type="button" id="modalbutton" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
  Open modal
</button>

<!-- The Modal -->
<div class="modal" id="myModal">
  <div class="modal-dialog">
    <div class="modal-content">

      <!-- Modal Header -->
      <div class="modal-header">
        <h4 class="modal-title">Modal Heading</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>

      <!-- Modal body -->
      <div class="modal-body">
      <label>Add Events:</label>
       <input type='text' id="event" class="form-control" #events/>
       <label>Start Date:</label>
       <input type="text" readonly  class="form-control" value="{{this.start_date| date:'dd/MM/YYYYTHH:mm:ss'}}"
       >
       <label>End Date:</label>
       <input type="datetime-local" id="date" #end_date  class="form-control">
      </div>

      <!-- Modal footer -->
      <div class="modal-footer">
        <button type="button" class="btn btn-light" data-dismiss="modal" (click)="addevent(events.value,end_date.value)">Ok</button>

        <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
      </div>

    </div>
  </div>
</div>

