<div class="w3-white">

    <!-- Top container -->
    <div class="w3-bar w3-top w3-indigo w3-large" style="z-index:4">
        <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey"
            onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
        <span class="w3-bar-item w3-right">SLL PLATFORM</span>
    </div>

    <!-- <?php echo file_get_contents("navigation-admin.html"); ?> -->
<app-Header></app-Header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer"
        title="close side menu" id="myOverlay">
    </div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:300px;margin-top:43px;">

        <!-- Header -->
        <header class="w3-container" style="padding-top:22px">
            <h5><b><i class="fa fa-wpforms"></i> Restaurant Account</b></h5>
        </header>
        <div class="w3-container w3-white w3-padding-32">
            <div class="w3-container adminResturentTab">

                <div class="tab">
                    <button class="tablinks" (click)="openCity('tab1')" id="defaultOpen">Restaurant</button>
                    <button class="tablinks" (click)="openCity('tab2')" id="defaultOpen1">Download & Upload Image</button>
                    <button class="tablinks" (click)="openCity('tab3')" id="defaultOpen2">Download Section Image</button>
                    <button class="tablinks" (click)="openCity('tab_menu')" id="defaultOpenmenu">Download Menu</button>
                    <button class="tablinks" (click)="openCity('tab33')" id="defaultOpen33">Set Date & Time</button>
                    <button class="tablinks" (click)="openCity('tab4')" id="defaultOpen4">Create Section</button>
                    <button class="tablinks" (click)="openCity('tab5')" id="defaultOpen5">Add Items</button>


                    <button class="tablinks" (click)="openCity('tab6')" id="defaultOpen6">Description & Price</button>
                    <button class="tablinks" (click)="openCity('tab_sp')" id="defaultOpen_sp">Special Menu</button>
                    <button class="tablinks" (click)="openCity('tab7')" id="defaultOpen7">Special Notes</button>
                    <button class="tablinks" (click)="openCity('tab8')" id="defaultOpen8">About Us</button>

                    <button class="tablinks" (click)="openCity('tab9')" id="defaultOpen9">Live Menu & QR-Code</button>
                    <!-- <button class="tablinks" (click)="openCity('tab10')" id="defaultOpen10">QR Codes</button> -->
                </div>

                <div id="tab1" [hidden]="show_tab!='tab1'" class="tabcontent">
                    <div style="overflow-x:auto;">
                  <!-- <div [hidden]="show_spinner" class="loader"></div> -->
                  <!-- <div [hidden]="!show_spinner">  -->

                 
                        <table width="100%" cellspacing="15">
                            <tr>
                                <th scope="col">RESTAURANT NAME</th>
                                <th scope="col">CONTACT NAME</th>
                                <!-- <th scope="col">ADDRESS</th>
                                <th scope="col">PHONE</th>
                                <th scope="col">EMAIL</th>
                                <th scope="col">WEBSITE</th> -->
                            </tr>
                            <tr bgcolor="#fff" align="center">
                                <td bgcolor="#f1f1f1">
                                    <script>
                                        function msg() {
                                            alert("Click on File Record to view details");
                                        }
                                    </script>{{rest_nm}}
                                </td>
                                <td>{{rest_contact}} </td>
                                <!-- <td><small>{{rest_add}}</small></td>
                                <td>{{rest_phone}}</td>
                                <td><small>{{rest_em}}</small></td>
                                <td>{{rest_web}}</td> -->
                            </tr>
                        <!-- </table> -->
                        
                       
                        <!-- <table width="100%" cellspacing="15">  -->
                            <tr style="background: white;">
                                <!-- <th scope="col">RESTAURANT NAME</th>
                                <th scope="col">CONTACT NAME</th> -->
                                <th scope="col">ADDRESS</th>
                                <th scope="col">PHONE</th>
                                <!-- <th scope="col">EMAIL</th>
                                <th scope="col">WEBSITE</th> -->
                            </tr>
                            <tr style="background:rgb(240, 239, 239)" align="center">
                                <!-- <td bgcolor="#f1f1f1">
                                    <script>
                                        function msg() {
                                            alert("Click on File Record to view details");
                                        }
                                    </script>
                                    {{rest_nm}}
                                </td> -->
                                <!-- <td>{{rest_contact}} </td> -->
                                <td>{{rest_add}}</td>
                                <td>{{rest_phone}}</td>
                                <!-- <td><small>{{rest_em}}</small></td>
                                <td>{{rest_web}}</td> -->
                            </tr>
                        <!-- </table> -->
                         
                        
                        <!-- <table width="100%" cellspacing="15"> -->
                            <tr>
                                <!-- <th scope="col">RESTAURANT NAME</th>
                                <th scope="col">CONTACT NAME</th>
                                <th scope="col">ADDRESS</th>
                                <th scope="col">PHONE</th> -->
                                <th scope="col">EMAIL</th>
                                <th scope="col">WEBSITE</th>
                            </tr>
                            <tr bgcolor="#fff" align="center">
                                <!-- <td bgcolor="#f1f1f1">
                                    <script>
                                        function msg() {
                                            alert("Click on File Record to view details");
                                        }
                                    </script>{{rest_nm}}
                                </td>
                                <td>{{rest_contact}} </td>
                                <td><small>{{rest_add}}</small></td>
                                <td>{{rest_phone}}</td> -->
                                <td>{{rest_em}}</td>
                           <td>{{rest_web}}</td>     
                           
                                

                            </tr>
                        </table>
                    
                    <div style="overflow-x:auto;">
                        <table width="100%" cellspacing="15">
                            <tr>
                                <th scope="col">LIVE DATE</th>
                                <th scope="col">SETUP FEE</th>
                                <th scope="col">MONTHLY FEE</th>
                                <th scope="col">LAST PAID</th>
                                <th scope="col">CANCEL DATE</th>
                            </tr>
                            <tr bgcolor="#fff" align="center">
                                <td bgcolor="#f1f1f1">07/30/2021</td>
                                <td>${{rest_setup}}</td>
                                <td>${{rest_monthly}}</td>
                                <td>08/30/2021</td>
                                <td>00/00/0000</td>
                            </tr>
                        </table> <br>
                    </div>
                <!-- </div> -->
                </div>
                    <!-- <div style="overflow-x:auto;">
                        <strong>REPORTS</strong><br><br>
                        <table width="100%" cellspacing="10">
                            <tr>
                                <th scope="col">Report Title</th>
                                <th scope="col"></th>
                                <th scope="col"></th>
                                <th scope="col"></th>
                            </tr>
                            <tr bgcolor="#fff" align="center">
                                <td>Menu Scans</td>
                                <td bgcolor="#f1f1f1"><a href="">
                                        <form>
                                            <input type="button" value="EXCEL" onclick="msg()">
                                        </form>

                                        <script>
                                            function msg() {
                                                alert("Displays EXCEL Report");
                                            }
                                        </script>
                                    </a></td>
                                <td bgcolor="#f1f1f1"><a href="">
                                        <form>
                                            <input type="button" value="PDF" onclick="msg()">
                                        </form>

                                        <script>
                                            function msg() {
                                                alert("Displays PDF Report");
                                            }
                                        </script>
                                    </a></td>
                                <td bgcolor="#f1f1f1"><a href="">
                                        <form>
                                            <input type="button" value="PRINT" onclick="msg()">
                                        </form>

                                        <script>
                                            function msg() {
                                                alert("Displays PRINT Report");
                                            }
                                        </script>
                                    </a></td>
                            </tr>
                            <tr bgcolor="#fff" align="center">
                                <td>Promotion - Registrations </td>
                                <td bgcolor="#f1f1f1">
                                    <form>
                                        <input type="button" value="EXCEL" onclick="msg()">
                                    </form>

                                    <script>
                                        function msg() {
                                            alert("Displays EXCEL Report");
                                        }
                                    </script>
                                </td>
                                <td bgcolor="#f1f1f1"><a href="">
                                        <form>
                                            <input type="button" value="PDF" onclick="msg()">
                                        </form>

                                        <script>
                                            function msg() {
                                                alert("Displays PDF Report");
                                            }
                                        </script>
                                    </a></td>
                                <td bgcolor="#f1f1f1"><a href="">
                                        <form>
                                            <input type="button" value="PRINT" onclick="msg()">
                                        </form>

                                        <script>
                                            function msg() {
                                                alert("Displays PRINT Report");
                                            }
                                        </script>
                                    </a></td>
                            </tr>
                            <tr bgcolor="#fff" align="center">
                                <td>Promotion - Emailed Offers</td>
                                <td bgcolor="#f1f1f1">
                                    <form>
                                        <input type="button" value="EXCEL" onclick="msg()">
                                    </form>

                                    <script>
                                        function msg() {
                                            alert("Displays EXCEL Report");
                                        }
                                    </script>
                                </td>
                                <td bgcolor="#f1f1f1"><a href="">
                                        <form>
                                            <input type="button" value="PDF" onclick="msg()">
                                        </form>

                                        <script>
                                            function msg() {
                                                alert("Displays PDF Report");
                                            }
                                        </script>
                                    </a></td>
                                <td bgcolor="#f1f1f1"><a href="">
                                        <form>
                                            <input type="button" value="PRINT" onclick="msg()">
                                        </form>

                                        <script>
                                            function msg() {
                                                alert("Displays PRINT Report");
                                            }
                                        </script>
                                    </a></td>
                            </tr>
                        </table><br><br>
                    </div> -->
                </div>

                <div id="tab2" [hidden]="show_tab!='tab2'" class="tabcontent">

                    <label class="titleCustom2">Logo</label>
                    <div class="table-responsive table_responsiveCus">
                        <table class="table">
                            <thead>
                                <tr>
                                    <!-- <th scope="col">#</th>
                                    <th scope="col">Logo URL</th> -->
                                    <th scope="col"></th>
                                    <th scope="col"></th>
                                    <th scope="col">Preview</th>
                                    <th scope="col">Upload Logo <br><label class="uploadTxt">File Types:JPEG/JPG/PNG. Maximum Size: 2MB</label></th>
                                    <!-- <th scope="col">Action</th> -->
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td> 
                                        <a href="{{logo_img}}" target="_blank"> {{logo_img}}</a>
                                        <!-- <input type="url" id="headTitle" name="headTitle" value="" placeholder="URL"
                                            class="formCss"> -->


                                        </td>

                                    <td>

                                        <a href="{{logopath}}" target="_blank" download><img src="{{logopath}}" height="20" width="20" alt="">
                                        </a>
                                        <!-- <i [hidden]="logospin" class="fa fa-spinner fa-spin" style="font-size:24px"></i> -->
                                       <!-- <div [hidden]="logospin" class="loader"></div> -->
                                       <!-- <div [hidden]="coverspin" class="loader"></div> -->


                                    </td>
                                    <td>
                                        <!-- <label class="uploadTxt">Upload Section images JPG or PNG:</label> -->
                                    <!-- <td><label class="uploadTxt">File Types:JPEG/JPG/PNG. Maximum Size: 2MB</label> -->


                                       <button hidden  id="logo_crop" (click)="open_crop_modal()" ></button>
                                        <input type="file" id="myfile" class="uploadField" name="myfile" multiple="" (change)="upload_logo($event)">
                                    </td>
                                    <td class="divFlex"><a href="#" class="edite">
                                        <!-- <i class="fa fa-pencil-square"
                                                aria-hidden="true"></i> -->
                                            </a> <a style="cursor: pointer;" class="update" (click)="update_logo()">Update</a></td>
                                </tr>

                            </tbody>
                        </table>

                    </div>

                    
                    <label class="titleCustom2"> Cover Image</label>
                    <div class="table-responsive table_responsiveCus">

                        <table class="table">
                            <thead>
                                <tr>
                                    <!-- <th scope="col">#</th> 
                                     <th scope="col">Restaurant - Time</th> -->
                                     <th scope="col"></th> 
                                     <th scope="col"></th>
                                     <th scope="col"></th>
                                    <!-- <th scope="col">Download Link</th> -->
                                    <th scope="col">Preview </th>
                                    <th scope="col"> Upload Image <br><label class="uploadTxt">File Types:JPEG/JPG/PNG. Maximum Size: 2MB</label></th>
                                    <!-- <th scope="col">Action</th> -->
                                    <th scope="col"></th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                <!-- <i [hidden]="coverspin" class="fa fa-spinner fa-spin" style="font-size:24px"></i> -->

                                <tr *ngFor="let menu of menuData; let i=index"  >
                                    
                                        <th scope="row" *ngIf="menu.active_flag=='Y'">{{i+1}}</th>
                                        <td *ngIf="menu.menu_id==1 && menu.active_flag=='Y'"><strong>Breakfast</strong></td>
                                        <td *ngIf="menu.menu_id==2 && menu.active_flag=='Y'"><strong>Lunch</strong></td>
                                        <td *ngIf="menu.menu_id==3 && menu.active_flag=='Y'"><strong>Brunch</strong></td>
                                        <td *ngIf="menu.menu_id==4 && menu.active_flag=='Y'"><strong>Dinner</strong></td>
                                        <td *ngIf="menu.menu_id==5 && menu.active_flag=='Y'"><strong>Special</strong></td>
                                        <!-- <td><strong>{{menu.menu_name}}</strong></td> -->
                                        <td *ngIf="menu.active_flag=='Y'">
                                             <a href="{{menu.cover_page_url}}" target="_blank" >{{menu.cover_page_url}}</a>
                                            <!-- <input type="url" id="headTitle" name="headTitle" value="" placeholder="URL"
                                                class="formCss"> -->
    
                                        </td>
                                        <td  *ngIf="menu.active_flag=='Y'"><a [href]="apiurlset+menu.cover_page_img" target="_blank" ><img [src]="apiurlset+menu.cover_page_img" height="20" width="20" alt=""></a>
                                        </td>
                                       <td  *ngIf="menu.active_flag=='Y'">
                                           <!-- <label class="uploadTxt">Upload Section images JPG or PNG:</label> -->
                                        <!-- <td><label class="uploadTxt">File Types:JPEG/JPG/PNG. Maximum Size: 2MB</label> -->
                                            <input type="file" id="myfile" (change)="upload_cover($event)" class="uploadField" name="myfile" multiple="">
                                        </td>
                                        <td  *ngIf="menu.active_flag=='Y'" class="divFlex"><a href="#" class="edite">
                                            <!-- <i class="fa fa-pencil-square"
                                                    aria-hidden="true"></i> -->
                                                </a> <a class="update" style="cursor: pointer;" (click)="update_cover(menu.id,menu.menu_id,menu.cover_page_url)">Update</a></td>
                                            

                                </tr>
                               
                            </tbody>
                        </table>

                    </div>
                   

                    <label class="titleCustom2"> Top Image</label>
                    <div class="table-responsive table_responsiveCus">
                        <table class="table">
                            <thead>
                                <tr>
                                    <!-- <th scope="col">#</th>
                                    <th scope="col">Restaurant - Time</th> -->
                                    <th scope="col"></th>
                                    <th scope="col"></th>
                                    <th scope="col"></th>

                                    <!-- <th scope="col">Download Link</th> -->
                                    <th scope="col">Preview </th>
                                    <th scope="col"> Upload Image <br><label class="uploadTxt">File Types:JPEG/JPG/PNG. Maximum Size: 2MB</label></th>
                                    <!-- <th scope="col">Action</th> -->
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <!-- <i [hidden]="topspin" class="fa fa-spinner fa-spin" style="font-size:24px"></i> -->

                                <tr *ngFor="let menu of menuData; let i=index">
                                    <th scope="row" *ngIf="menu.active_flag=='Y'">{{i+1}}</th>
                                    <td *ngIf="menu.menu_id==1 && menu.active_flag=='Y'"><strong>Breakfast</strong></td>
                                    <td *ngIf="menu.menu_id==2 && menu.active_flag=='Y'"><strong>Lunch</strong></td>
                                    <td *ngIf="menu.menu_id==3 && menu.active_flag=='Y'"><strong>Brunch</strong></td>
                                    <td *ngIf="menu.menu_id==4 && menu.active_flag=='Y'"><strong>Dinner</strong></td>
                                    <td *ngIf="menu.menu_id==5 && menu.active_flag=='Y'"><strong>Special</strong></td>
                                    <td *ngIf="menu.active_flag=='Y'">
                                        <a href="{{menu.top_img_url}}" target="_blank" >{{menu.top_img_url}}



                                        </a>
                                        <!-- <input type="url" id="headTitle" name="headTitle" value="" placeholder="URL"
                                            class="formCss"> -->

                                    </td>
                                    <td *ngIf="menu.active_flag=='Y'"><a [href]="apiurlset+menu.top_image_img" target="_blank"><img [src]="apiurlset+menu.top_image_img" height="20" width="20" alt=""></a>
                                    </td>
                                    <td *ngIf="menu.active_flag=='Y'">
                                        <!-- <label class="uploadTxt">Upload Section images JPG or PNG:</label> -->
                                        <!-- <td><label class="uploadTxt">File Types:JPEG/JPG/PNG. Maximum Size: 2MB</label> -->
                                        <input type="file" id="myfile" (change)="upload_top($event)" class="uploadField" name="myfile" multiple="">
                                    </td>
                                    <td  *ngIf="menu.active_flag=='Y'"class="divFlex"><a href="#" class="edite">
                                        <!-- <i class="fa fa-pencil-square"
                                                aria-hidden="true"></i> -->
                                            </a> <a class="update" style="cursor: pointer;" (click)="update_top(menu.id,menu.menu_id,menu.top_img_url)">Update</a></td>
                                </tr>
                             
                            </tbody>
                        </table>
                    <button class="w3-button w3-green w3-right" (click)="download_top_cover_logo()">Download all <i class="fa fa-download" aria-hidden="true"></i></button>

                    </div>



                </div>

                <div id="tab3" [hidden]="show_tab!='tab3'" class="tabcontent">

                    <!-- <div class="radioBtnSec"><label class="radioButtonName"><input type="radio" id="bkmenu1"
                                name="bkmenu" value="Breakfast Menu" (click)="get_sec_img(1)" > Breakfast Menu</label>
                        <label class="radioButtonName"><input type="radio" (click)="get_sec_img(2)" id="bkmenu" name="bkmenu"
                                value="Lunch  Menu" > Lunch Menu</label>
                        <label class="radioButtonName" ><input type="radio" (click)="get_sec_img(3)" id="bkmenu" name="bkmenu" value="bkMenu4">
                            Dinner Menu</label>
                        <label class="radioButtonName" ><input type="radio"  (click)="get_sec_img(4)" id="bkmenu" name="bkmenu" value="bkMenu48">
                            Brunch Menu</label>
                        <label class="radioButtonName"
                        ><input type="radio" (click)="get_sec_img(5)" id="bkmenu" name="bkmenu" value="bkMenu43">
                            Special Menu</label>
                    </div> -->
                    <ul class="downloadRadio" >
                        <li *ngFor="let mnc of menuchoiceData; let i=index;">
                            <label class="radioButtonName">
                                <input type="radio" id="bkmenu{{mnc.menu_id}}" [checked]="i==0" name="bkmenu" value="Breakfast Menu" (click)="get_sec_img(mnc.menu_id)" > {{mnc.menu_name}}
                            </label>
                        </li>
                        
                <!-- <label class="radioButtonName"><input type="radio" (click)="get_sec_img(2)" id="bkmenu" name="bkmenu"
                        value="Lunch  Menu" > Lunch Menu</label> -->
              
                </ul>
                    <div class="table-responsive table_responsiveCus">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">Sl. No.</th>
                                    <th scope="col">URL</th>
                                    <th scope="col">Preview </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let sec of secData; let i=index">
                                    <th scope="row">{{i+1}}</th>
                                    
                                    <td><a href="{{sec.sec_url}}" target="_blank">{{sec.sec_url}}</a>
                                        <!-- <input type="url" id="headTitle" name="headTitle" value="" placeholder="URL"
                                            class="formCss"> -->
                                        </td>

                                    <td><a [href]="apiurlset+sec.sec_img" target="_blank"><img [src]="apiurlset+sec.sec_img" height="20" width="20"></a>
                                    </td>
                                </tr>
                              
                            </tbody>
                        </table>
                    <button class="w3-button w3-green w3-right" (click)="download_section()">Download all <i class="fa fa-download" aria-hidden="true"></i></button>

                    </div>



                </div>
                <div id="tab3" [hidden]="show_tab!='tab_menu'" class="tabcontent">

                    <!-- <div class="radioBtnSec"><label class="radioButtonName"><input type="radio" id="bkmenu1"
                                name="bkmenu" value="Breakfast Menu" (click)="get_sec_img(1)" > Breakfast Menu</label>
                        <label class="radioButtonName"><input type="radio" (click)="get_sec_img(2)" id="bkmenu" name="bkmenu"
                                value="Lunch  Menu" > Lunch Menu</label>
                        <label class="radioButtonName" ><input type="radio" (click)="get_sec_img(3)" id="bkmenu" name="bkmenu" value="bkMenu4">
                            Dinner Menu</label>
                        <label class="radioButtonName" ><input type="radio"  (click)="get_sec_img(4)" id="bkmenu" name="bkmenu" value="bkMenu48">
                            Brunch Menu</label>
                        <label class="radioButtonName"
                        ><input type="radio" (click)="get_sec_img(5)" id="bkmenu" name="bkmenu" value="bkMenu43">
                            Special Menu</label>
                    </div> -->
                    <ul class="downloadRadio" >
                        <li *ngFor="let mnc of menuchoiceData; let i=index;">
                            <label class="radioButtonName">
                                <input type="radio" id="bkmenu{{mnc.menu_id}}" [checked]="i==0" name="bkmenu" value="Breakfast Menu" (click)="get_menu(mnc.menu_id)" > {{mnc.menu_name}}
                            </label>
                        </li>
                        
                <!-- <label class="radioButtonName"><input type="radio" (click)="get_sec_img(2)" id="bkmenu" name="bkmenu"
                        value="Lunch  Menu" > Lunch Menu</label> -->
              
                </ul>
                    <div class="table-responsive table_responsiveCus">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">Sl. No.</th>
                                    <th scope="col">URL</th>
                                    <th scope="col">Preview </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let sec of menuData1; let i=index">
                                    <th scope="row">{{i+1}}</th>
                                    
                                    <td><a href="{{sec.menu_url}}" target="_blank">{{sec.menu_url}}</a>
                                        <!-- <input type="url" id="headTitle" name="headTitle" value="" placeholder="URL"
                                            class="formCss"> -->
                                        </td>

                                    <td><a [href]="apiurlset+sec.menu_img" target="_blank"><img [src]="apiurlset+sec.sec_img" height="20" width="20"></a>
                                    </td>
                                </tr>
                              
                            </tbody>
                        </table>
                    <button class="w3-button w3-green w3-right" (click)="download_section()">Download all <i class="fa fa-download" aria-hidden="true"></i></button>

                    </div>



                </div>
                <div id="tab33" [hidden]="show_tab!='tab33'" class="tabcontent">
                    <div class="dateTime">


                        <div class="formTable">


                            <form class="form-inline" action="">
                                <div class="rowCustomFour">
                                    <div class="fieldSecHalf">
                                        <label>Menu</label>
                                        <select id="pickup_place" #menu_select name="pickup_place" (change)="menu_set_date_time(menu_select.value)" class="formCss">
                                            <option value="" selected="selected">Select One</option>
                                            <option *ngFor="let mnc of menuchoiceData" value="{{mnc.menu_id}}">{{mnc.menu_name}}</option>
                                            <!-- <option value="1">Breakfast</option>
                                            <option value="2">Lunch</option>
                                            <option value="3">Dinner</option>
                                            <option value="4">Brunch</option>
                                            <option value="5">Special</option> -->
                                        </select>

                                    </div>



                                </div>
                            </form>



                        </div>
<div [hidden]="!show_special_date">
                        <div class="dateTimLeft">
                            <div class="form-inline dateTimRow">
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" (change)="checkbrunchday($event,'everyday')">
                                <label for="vehicle1"> Every Day</label><br>
                            </div>

                            <div class="form-inline dateTimRow">
                                <input type="checkbox" id="vehicle2" name="vehicle2" #mon value="1" (change)="checkbrunchday($event,'monday')">
                                <label for="vehicle2"> Monday</label><br>
                                <input type="checkbox" id="vehicle3" name="vehicle3" #tue value="2" (change)="checkbrunchday($event,'tuesday')">
                                <label for="vehicle3"> Tuesday</label><br>
                                <input type="checkbox" id="vehicle4" name="vehicle1" #wed value="3" (change)="checkbrunchday($event,'wednesday')">
                                <label for="vehicle1"> Wednesday</label><br>
                            </div>
                            <div class="form-inline dateTimRow">
                                <input type="checkbox" id="vehicle5" name="vehicle2" #thur value="4" (change)="checkbrunchday($event,'thursday')">
                                <label for="vehicle2"> Thursday</label><br>
                                <input type="checkbox" id="vehicle6" name="vehicle3" #fri value="5" (change)="checkbrunchday($event,'friday')">
                                <label for="vehicle3"> Friday</label><br>
                                <input type="checkbox" id="vehicle7" name="vehicle1" #sat value="6" (change)="checkbrunchday($event,'saturday')">
                                <label for="vehicle1"> Saturday</label><br>
                                <input type="checkbox" id="vehicle8" name="vehicle2" #sun value="7" (change)="checkbrunchday($event,'sunday')">
                                <label for="vehicle2"> Sunday</label><br>
                            </div>
                        </div>
                        <div class="dateTimRight">
                            <div class="row form-inline timRow">
                                <div class="col-6">
                                    <label for="selfcling">Start Time:</label>
                                    <input type="time" id="selfcling" #strt name="selfcling" value="{{starttime}}" size="4">
                                </div>
                               <div class="col-6">
                                <label for="selfcling">End Time:</label>
                                <input type="time" id="selfcling" #end name="selfcling" value="{{endtime}}" size="4">
                               </div>
                               
                            </div>
                        </div>
                        <br clear="all">

                        <form target="_self">
                            <button class="w3-button w3-green" (click)="submitup(mon.checked,tue.checked,wed.checked,thur.checked,fri.checked,sat.checked,sun.checked,strt.value,end.value)" type="submit">Submit </button>
                        </form>
</div>
<!-- dif for special menu -->
<div [hidden]="show_special_date">
    <div class="secDifer" >
        <label class="titleCustom"><strong>DISPLAY DAY &amp; TIMES:</strong></label>
        When you select your <strong>SPECIALS</strong> menu's day/times, a new TAB will display at
        the top of your menu platform to alert your customers that a Specials menu is available.
        <strong>NOTE:</strong> If you would like to schedule "more than one"
        <strong>SPECIALS</strong> menu at a time, please complete one (and submit), then start
        another. Always do one at a time. You have <strong>"TWO OPTIONS"</strong> for how your <strong>SPECIALS</strong> menu will
        be displayed:<br>
      <strong>EXCLUSIVELY:</strong> Your <strong>SPECIALS</strong> menu will display<strong>
            "by itself"</strong> on your selected day/time (replacing your normally scheduled
        menus.) <br>

        <strong>IN ADDITION:</strong> Your <strong>SPECIALS</strong> Menu will be displayed
        <strong>"with"</strong> your normally scheduled menu, on your selected day/time.<br>

        Additionally, a <strong>SPECIALS</strong> TAB will appear on the navigation bar to alert
        your customers that a Specials menu is available.

        <br><strong>NOTE:</strong> If you would like to schedule "more than one"
        <strong>SPECIALS</strong> menu at a time, please complete one (and submit), then start
        another. Always do one at a time.
        </div>
        <div class="secDifer" >
          <label for="exclusively"  class="titleCustom">
            <input type="radio"  id="exclusively" name="inAddition" value="Exclusively" (change)="enable_exclusive_inaddition($event,'exclusive')"> EXCLUSIVELY</label>

        If you would like your <strong>SPECIALS</strong> menu to display
        <strong>EXCLUSIVELY</strong> (your "normally scheduled" menus <strong>will not</strong>
        display, and will be <strong>REPLACED</strong> with your <strong>SPECIALS</strong> menu),
        please select the display days/times:<br>



        <!-- <label for="everyWeekId" class="fieldTitle"><input type="radio" id="everyWeekId" name="everyWeek" value="EVERY WEEK"> EVERY WEEK</label>     -->
        <label   for="everyWeek"   class="fieldTitle"><input type="radio" id="everyWeek" name="everySpecificWeek"  (change)="check_every_day($event,'exclusive','every_week')"> EVERY WEEK</label>

        <div class="row" >
          <div class="col-5">
           <form >
               <input type="checkbox"  id="vehicle_se" (change)="checkspecialday($event,'everyday','exclusive')" name="vehicle" >
               <label for="vehicle1" class="m-2"> Every Day</label><br>
           </form>

           <form class="form-inline" >
               <input type="checkbox"   name="vehicle2" id="vehicle_s2"  (change)="checkspecialday($event,'monday','exclusive')">
               <label for="vehicle2"> Monday</label><br>
               <input type="checkbox"   name="vehicle3" id="vehicle_s3" (change)="checkspecialday($event,'tuesday','exclusive')" >
               <label for="vehicle3"> Tuesday</label><br>
               <input type="checkbox"    name="vehicle1" id="vehicle_s4" (change)="checkspecialday($event,'wednesday','exclusive')" >
               <label for="vehicle1"> Wednesday</label><br>
           </form>
           <form class="form-inline" >
               <input type="checkbox"  name="vehicle2" id="vehicle_s5" (change)="checkspecialday($event,'thursday','exclusive')">
               <label for="vehicle2"> Thursday</label><br>
               <input type="checkbox"   name="vehicle3" id="vehicle_s6" (change)="checkspecialday($event,'friday','exclusive')">
               <label for="vehicle3"> Friday</label><br>
               <input type="checkbox"   name="vehicle1" id="vehicle_s7" (change)="checkspecialday($event,'saturday','exclusive')">
               <label for="vehicle1"> Saturday</label><br>
               <input type="checkbox"    name="vehicle2" id="vehicle_s8"(change)="checkspecialday($event,'sunday','exclusive')" >
               <label for="vehicle2"> Sunday</label><br>
           </form>

          </div>
          <div class="col-5">
           <form class="form-inline" action="">
               <label for="selfcling">Start Time:</label>
               <input type="time"


               id="start" name="selfcling" size="4"  ><br><br>
               <label for="selfcling">End Time:</label>
               <input type="time"


               id="end" name="selfcling"  size="4"  >
           </form>
          </div>
          <div class="col-2"></div>
       </div>
<!-- <label for="specificdateId" class="fieldTitle"><input type="radio" id="specificdateId" name="everyWeek" value="SPECIFIC DATE"> SPECIFIC DATE</label> -->
<label for="specificWeek" class="fieldTitle"  ><input type="radio" id="specificWeek" name="everySpecificWeek" value="SPECIFIC DATE" (change)="check_every_day($event,'exclusive','SPECIFIC_DATE')"> SPECIFIC DATE</label>
             Select the specific
            date that you would like your <strong>SPECIALS</strong> menu to display<br>

            <input   type="date" id="special" name="special" value="{{specific_excl}}">
        <br>
        TIME: Select the normally scheduled menu that your SPECIALS menu will display with:

        <form class="form-inline" action="">
            <input type="checkbox" id="menu1" (change)="check_addition($event,'break','exclusive')">
            <label for="vehicle"> Breakfast</label><br>
            <input type="checkbox" (change)="check_addition($event,'lunch','exclusive')" id="menu2" >
            <label for="vehicle3"> Lunch</label><br>
            <input type="checkbox" id="menu3"  (change)="check_addition($event,'dinner','exclusive')" >
            <label for="vehicle1"> Dinner</label><br>
            <input type="checkbox" id="menu4" (change)="check_addition($event,'brunch','exclusive')" >
            <label for="vehicle2"> Brunch</label><br>
        </form>
    </div>


    <div class="secDifer" >
        <label for="inAddition" class="titleCustom">
          <input type="radio" id="inAddition" name="inAddition" (change)="enable_exclusive_inaddition($event,'addition')" value="In Addition">
            IN ADDITION</label>
        If you would like your <strong>SPECIALS</strong> menu to display <strong>IN
            ADDITION</strong> to your "normally scheduled" menus (your <strong>SPECIALS </strong>
        menu will be displayed <strong>WITH</strong> your Specials menu), please select the display
        days/times:<br>
        <br>NOTE: When your customer views your normally scheduled menu, they will ALSO see a
        pop-up, indicating there is a SPECIALS menu to view. <br><br>


        <label for="everyWeekAddi" class="fieldTitle"><input type="radio" id="everyWeekAddi" name="everySpecificWeekAddi" (change)="check_every_day($event,'exclusive','every_week')" value="EVERY WEEK In Addition"> EVERY WEEK</label>

        <div class="row">
          <div class="col-5">
           <form >
               <input type="checkbox"   id="inad1"  name="vehicle"  (change)="checkspecialday($event,'everyday','addition')">
               <label for="vehicle1" class="m-2"> Every Day</label><br>
           </form>

           <form class="form-inline" >
               <input type="checkbox"    name="vehicle2" id="inad2" (change)="checkspecialday($event,'monday','addition')" >
               <label for="vehicle2"> Monday</label><br>
               <input type="checkbox"     name="vehicle3" id="inad3" (change)="checkspecialday($event,'tuesday','addition')">
               <label for="vehicle3"> Tuesday</label><br>
               <input type="checkbox"   name="vehicle1" id="inad4" (change)="checkspecialday($event,'wednesday','addition')">
               <label for="vehicle1"> Wednesday</label><br>
           </form>
           <form class="form-inline" >
               <input type="checkbox"   name="vehicle2" id="inad5" (change)="checkspecialday($event,'thursday','addition')">
               <label for="vehicle2"> Thursday</label><br>
               <input type="checkbox"   name="vehicle3" id="inad6" (change)="checkspecialday($event,'friday','addition')">
               <label for="vehicle3"> Friday</label><br>
               <input type="checkbox"    name="vehicle1" id="inad7" (change)="checkspecialday($event,'saturday','addition')">
               <label for="vehicle1"> Saturday</label><br>
               <input type="checkbox"    name="vehicle2" id="inad8" (change)="checkspecialday($event,'sunday','addition')">
               <label for="vehicle2"> Sunday</label><br>
           </form>

          </div>
          <div class="col-5">
           <form class="form-inline" action="">
               <label for="selfcling">Start Time:</label>
               <input type="time"

               
               id="start" name="selfcling" size="4"  ><br><br>
               <label for="selfcling">End Time:</label>
               <input type="time"


               
               id="end" name="selfcling"  size="4"  >
           </form>
          </div>
          <div class="col-2"></div>
       </div>


       <label for="specificWeekAddi"   class="fieldTitle"><input type="radio" id="specificWeekAddi" name="everySpecificWeekAddi" (change)="check_every_day($event,'exclusive','SPECIFIC_DATE')" value="SPECIFIC DATE In Addition"> SPECIFIC DATE</label>
        <form >
             Select the specific
            date that you would like your <strong>SPECIALS</strong> menu to display
            <br>Date for Specials Menu:<br>
            <input type="date" id="special" name="special" value="{{specific_excl}}" >
        </form>
        <strong>TIME:</strong> Select the normally scheduled menu that your SPECIALS menu will
        display with:<br>

        <form class="form-inline" action="">
            <input type="checkbox"   id="addimenu1" (change)="check_addition($event,'break','addition')"  name="vehicle2" value="addi_breakfasr">
            <label for="vehicle2"> Breakfast</label><br>
            <input type="checkbox"   id="addimenu2" (change)="check_addition($event,'lunch','addition')" name="vehicle3" value="addi_lunch">
            <label for="vehicle3"> Lunch</label><br>
            <input type="checkbox"   id="addimenu3" (change)="check_addition($event,'dinner','addition')" name="vehicle1" value="addi_dinner">
            <label for="vehicle1"> Dinner</label><br>
            <input type="checkbox"   id="addimenu4" (change)="check_addition($event,'brunch','addition')" name="vehicle2" value="addi_brunch">
            <label for="vehicle2"> Brunch</label><br>
        </form><br>
    </div>
    <button
    class="w3-button w3-green m-1" type="submit" (click)="submit_special_menu()"
    >Submit</button>
</div>

                    </div>
                </div>

                <div id="tab4" [hidden]="show_tab!='tab4'" class="tabcontent">


                    <ul class="downloadRadio">
                        <!-- <label class="radioButtonName">
                        <input type="radio" id="b1" name="bkmenu" (click)="store_menu(1);" value="1"> Breakfast Menu
                    </label> -->
                    <li *ngFor="let mnc of menuchoiceData; let i=index;">
                        <label class="radioButtonName">
                            <input type="radio" id="b{{mnc.menu_id}}" name="bkmenu" value="{{mnc.menu_id}}" (click)="store_menu(mnc.menu_id);" > {{mnc.menu_name}}
                        </label>
                    </li>
                        <!-- <label class="radioButtonName"><input type="radio" (click)="store_menu(2);" id="b2" name="bkmenu"
                               value="2"> Lunch Menu</label>
                        <label class="radioButtonName"><input  type="radio" (click)="store_menu(3);" id="b3" name="bkmenu" value="3">
                            Dinner Menu</label>
                        <label class="radioButtonName"><input  type="radio" (click)="store_menu(4);" id="b4" name="bkmenu" value="4">
                            Brunch Menu</label>
                        <label class="radioButtonName"><input  type="radio" (click)="store_menu(5);" id="b5" name="bkmenu" value="5">
                            Special Menu</label> -->
                        </ul>
                <div [hidden]="hidesection">
                    <div class="formTable">


                        <form class="form-inline" action="">
                            <div class="rowCustomFour">
                                <div class="fieldSecFull">
                                    <label>Section</label>
                                    <input type="url"  #section_value id="headTitle" id=secval name="headTitle" value="{{createsecval}}" class="formCss">

                                </div>
                            </div>

                            <div class="rowCustomFour">

                                <div class="fieldSecFull">
                                    <!--<label>Upload Section Images</label>
                <label class="uploadTxt">Upload Section images JPG or PNG:</label>
            <input type="file" id="myfile" class="uploadField" name="myfile" multiple="">-->

                                    <label>Upload Section Image <small class="text-muted">(File Types:JPEG/JPG/PNG. Maximum Size: 2MB)</small> </label>
                                    <!--  -->
                                    <input id='files_section' (change)="section_img_upload($event)" type='file' multiple />
                                    <!-- <output id='result' /> -->


                                </div>

                            </div>
                        </form>
                       
    


                    </div>
                    
                    <form>
                        <div class="formBtn">
                        <button [hidden]="submit_show"  class="w3-button w3-green" (click)="create_section(section_value.value)" type="submit">Submit </button>
                        <button [hidden]="!submit_show" class="w3-button w3-green" (click)="update_section(section_value.value)" type="submit">Update </button> 
                        &nbsp; &nbsp;
                        <button class="w3-button w3-green reset" (click)="reload_section();createsecval='';" type="submit">Reset </button>
                    </div>
                        <div *ngIf="preview_for_section" class="prvImgCustom">
                            <img src="{{preview_for_section}}" alt="">
                        </div>
                    </form>
                   
                    <!-- <i [hidden]="secspin" class="fa fa-spinner fa-spin" style="font-size:24px"></i> -->
                </div>
                    
                <mat-form-field appearance="outline" class="fullWidth">
                        <mat-label>Search </mat-label>
                        <input matInput (keyup)="applyFilter($event)" placeholder="Search section" #input>
                      </mat-form-field>
                    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8" >
                        
                       
                        <ng-container matColumnDef="id">
                          <th mat-header-cell *matHeaderCellDef> # </th>
                          <td mat-cell *matCellDef="let element; let i=index">{{i+1}}  </td>
                        </ng-container>
                      
                      
                        <ng-container matColumnDef="section_name">
                          <th mat-header-cell *matHeaderCellDef> Section </th>
                          <td mat-cell *matCellDef="let element">{{element.section_name}} </td>
                        </ng-container>
                      
                     
                        <ng-container matColumnDef="sec_img">
                            <th mat-header-cell  *matHeaderCellDef > Image </th>
                            <td  mat-cell *matCellDef="let element">
                            
                              <a [href]="apiurlset+element.section_img" target="_blank">  <img [src]="apiurlset+element.section_img" height="30" width="30"></a>
                           
                            
                            
                                
                            
                            
                        
                        </td>
                          </ng-container>
                      
                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;" style="cursor: pointer;" (click)="get_sec_id1(row.menu_id,row.id,row.section_name,apiurlset+row.section_img)" ></tr>
                      </table>
                  <mat-paginator #MatPaginator1 [pageSizeOptions]="[5, 10, 25, 100]" showFirstLastButtons aria-label="Select page of users"></mat-paginator>

                </div>


                <div id="tab5" [hidden]="show_tab!='tab5'" class="tabcontent">
                    <div class="dateTime">
                        <div class="formTable">


                            <form class="form-inline" action="">
                                <div class="rowCustomFour">
                                    <div class="fieldSecHalf">
                                        <label>Menu</label>
                                        <select id="pickup_place_menu" name="pickup_place" class="formCss" #menu_for_item (change)="select_section_with_menu(menu_for_item.value)" ngModel>
                                            <option value="" selected="selected">Select One</option>
                                            <option *ngFor="let mnc of menuchoiceData" [selected]="mid2==mnc.menu_id" value="{{mnc.menu_id}}">{{mnc.menu_name}}</option>
                                            <!-- <option [selected]="mid2=='1'" value="1">Breakfast</option>
                                            <option [selected]="mid2=='2'" value="2">Lunch</option>
                                            <option [selected]="mid2=='3'" value="3">Dinner</option>
                                            <option [selected]="mid2=='4'" value="4">Brunch</option>
                                            <option [selected]="mid2=='5'" value="5">Special</option> -->
                                        </select>

                                    </div>
                                    <div class="fieldSecHalf">
                                        <label>Section</label>
                                        <select id="pickup_place_section" #section_item name="pickup_place" class="formCss" (change)="get_section_item(section_item.value)">
                                            <option value="" selected="selected">Select One</option>
                                            <option *ngFor="let s of get_section_for_item" [selected]="s.id==eid2" value="{{s.id}}">{{s.section_name}}</option>
                                            

                                        </select>

                                    </div>
                                </div>

                                <div class="rowCustomFour">
                                    <!-- <div class="fieldSecHalf">
                                        <label>Section</label>
                                        <select id="pickup_place" name="pickup_place" class="formCss">
                                            <option value="" selected="selected">Select One</option>
                                            <option value="all">ALL Menus</option>
                                            <option value="breakfast">Top </option>
                                            <option value="lunch">Cover</option>

                                        </select>

                                    </div> -->

                                    <div class="fieldSecFull">
                                        <label>Item</label>
                                         <input type="text" #itemval id="headTitle_item" name="headTitle" value="{{i_value}}"
                                            class="formCss">
                                        

                                    </div>
                                </div>
                            </form>
                           


                        </div>



                        <form action="thanks-order.php" target="_self">
                            <div class="formBtn">
                            <button [hidden]="submit_show2" class="w3-button w3-green" type="submit" (click)="send_item(itemval.value)">Submit </button>
                            <button [hidden]="!submit_show2" class="w3-button w3-green" type="submit" (click)="update_send_item(menu_for_item.value,section_item.value,itemval.value);">Update </button> &nbsp;
                            <!-- <button class="w3-button w3-red" type="submit" (click)="reload_page('tab5')">Reset </button> -->
                            <button class="w3-button w3-green reset" type="submit" (click)="reset_add_item(); mid2='';eid2='';i_value='';submit_show2=false;">Reset </button>
                        </div>
                        </form>


                    </div>
                    <mat-form-field appearance="outline" class="fullWidth">
                        <mat-label>Search</mat-label>
                        <input matInput (keyup)="applyFilter($event)" placeholder="Search items" #input>
                      </mat-form-field>
                    <table mat-table [dataSource]="dataSource1" class="mat-elevation-z8" datasort2>
    
                       
                        <ng-container matColumnDef="id">
                          <th class="d1" mat-header-cell *matHeaderCellDef> # </th>
                          <td class="d1" mat-cell *matCellDef="let element; let i=index">{{i+1}}  </td>
                        </ng-container>
                      
                      
                        <ng-container matColumnDef="item_name">
                          <th class="d1" mat-header-cell *matHeaderCellDef> Item </th>
                          <td class="d1" mat-cell *matCellDef="let element">{{element.item_name}} </td>
                        </ng-container>
                      
                     
                        <!-- <ng-container matColumnDef="edit">
                            <th mat-header-cell  *matHeaderCellDef > Edit </th>
                            <td  mat-cell *matCellDef="let element">
                            
                                 <a (click)="update_add_item(element.menu_id,element.section_id,element.item_name,element.id)">
                                    <i class="fa fa-edit" style="color:blue;cursor:pointer" ></i>

                                 </a>
                               
                           
                            
                            
                                
                            
                            
                        
                        </td>
                          </ng-container> -->
                      
                        <tr mat-header-row *matHeaderRowDef="displayedColumns1"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns1;" (click)="update_add_item(row.menu_id,row.section_id,row.item_name,row.id)" style="cursor: pointer;"></tr>
                      </table>
                  <mat-paginator #MatPaginator2 [pageSizeOptions]="[5, 10, 25, 100]" showFirstLastButtons aria-label="Select page of users"></mat-paginator>
                    
                </div>

                <div id="tab6" [hidden]="show_tab!='tab6'" class="tabcontent">

                    <div class="formTable">


                        <form class="form-inline" action="">
                            <div class="rowCustomFour">
                                <div class="fieldSecHalf">
                                    <label>Menu</label>
                                    <select id="pickup_place_menu_desc" #select_price_menu name="pickup_place" class="formCss" (change)="select_for_desc_menu(select_price_menu.value)">
                                        <option value="" selected="selected">Select One</option>
                                        <option *ngFor="let mnc of menuchoiceData" [selected]="mid1==mnc.menu_id" value="{{mnc.menu_id}}">{{mnc.menu_name}}</option>
                                        <!-- <option [selected]="mid1=='1'" value="1">Breakfast</option>
                                        <option [selected]="mid1=='2'" value="2">Lunch</option>
                                        <option [selected]="mid1=='3'" value="3">Dinner</option>
                                        <option [selected]="mid1=='4'" value="4">Brunch</option>
                                        <option [selected]="mid1=='5'" value="5">Special</option> -->
                                    </select>

                                </div>

                                <div class="fieldSecHalf">
                                    <label>Section</label>
                                    <!-- <input type="text" id="headTitle" name="headTitle" value="" class="formCss"> -->
                                    <select id="pickup_place_section_desc" #section_select_for_item name="pickup_place" class="formCss" (change)="get_item_select(section_select_for_item.value)">
                                        <option value="" selected="selected">Select One</option>
                                        <option [selected]="g.id==secid" *ngFor="let g of get_section_for_item1" value="{{g.id}}">{{g.section_name}}</option>
                                        

                                    </select>
                                </div>

                            </div>

                            <div class="rowCustomFour">
                                <div class="fieldSecFull">
                                    <label>Items</label>
                                    <!-- <input type="text" id="headTitle" name="headTitle" value="" class="formCss"> -->
                                    <select id="pickup_place_item_desc" #item_select (change)="get_item_select1(item_select.value)" name="pickup_place" class="formCss">
                                        <option value="" selected="selected">Select One</option>
                                        <option *ngFor="let i of idata" [selected]="i.id==item_i" value="{{i.id}}">{{i.item_name}}</option>
                                        <!-- <option value="breakfast">Top </option>
                                        <option value="lunch">Cover</option> -->

                                    </select>
                                </div>
                            </div>
                            <div class="rowCustomFour">
                                <div class="fieldSecFull">
                                    <label>Price (in USD)</label>
                                    <input  #price type="text" id="headTitlePrice" (keypress)="isNumberKey($event)" name="headTitle" value="{{ipr}}" class="formCss">

                                </div>

                            </div>
                        </form>

                        <form class="form-inline" action="">
                            <div class="rowCustomFour">
                                <div class="fieldSecFull">
                                    <label for="vehicle2"> Description <b>  ({{concatdatalength}}/150) </b></label>
                                    <textarea id="spclMore" #desc name="spclMore" rows="5" cols="60"
                                      (input)="restrict($event)" (change)="restrict($event)" maxlength="150" [(ngModel)]="ide" class="formCssTextArea"></textarea>
                                </div>
                            </div>
                        </form>

                        <form class="form-inline" action="">
                            <div class="rowCustomFour">
                                <div class="fieldSecFull">
                                    <label for="vehicle2"> Additional Notes <b>  ({{concatdatalength1}}/150) </b></label>
                                    <textarea #additional id="spclMore" name="spclMore" rows="5" cols="60"
                                    (input)="restrict1($event)" (change)="restrict1($event)" maxlength="150" [(ngModel)]="ino" class="formCssTextArea">{{ino}}</textarea>
                                </div>
                            </div>
                        </form>
                        <form action="thanks-order.php" target="_self">
                            <div class="formBtn">
                            <button [hidden]="show_button3" class="w3-button w3-green" type="submit" (click)="submit_price_desc(price.value,desc.value,additional.value);">Submit </button>
                            <button [hidden]="!show_button3" class="w3-button w3-green" type="submit" (click)="update_price_desc(select_price_menu.value,section_select_for_item.value,item_select.value,price.value,desc.value,additional.value);">Update </button> &nbsp;
                            <button class="w3-button w3-green reset" type="submit" (click)="reset_desc();secid='';item_i='';mid1='';ipr='';ide='';ino='';show_button3=false;">Reset </button>
                        </div>
                        </form>
                    </div>
                    
                    <mat-form-field appearance="outline" class="fullWidth">
                        <mat-label>Search</mat-label>
                        <input matInput (keyup)="applyFilter($event)" placeholder="Search items" #input>
                      </mat-form-field>
                    <table mat-table [dataSource]="dataSource2" class="mat-elevation-z8" datasort2>
    
                       
                        <ng-container matColumnDef="id">
                          <th class="d2" mat-header-cell *matHeaderCellDef> # </th>
                          <td class="d2" mat-cell *matCellDef="let element; let i=index">{{i+1}}  </td>
                        </ng-container>
                      
                      
                        <ng-container matColumnDef="item_name" >
                          <th class="d2" mat-header-cell *matHeaderCellDef > Item </th>
                          <td class="d2" mat-cell *matCellDef="let element" >
                              
                            
                            <p class="nameoverflow mt-3"
              #tooltip="matTooltip"
                matTooltip="{{element.item_name}}"
                matTooltipClass="custom-tooltip"
               matTooltipPosition="below">{{element.item_name}}</p> 
                             </td>
                        </ng-container>
                        <ng-container matColumnDef="item_price">
                            <th class="d2" mat-header-cell *matHeaderCellDef> Price </th>
                            <td class="d2" mat-cell *matCellDef="let element">{{element.item_price}} </td>
                          </ng-container>
                          <ng-container matColumnDef="item_note">
                            <th class="d2" mat-header-cell *matHeaderCellDef > Note </th>
                            <td class="d2" mat-cell *matCellDef="let element">
                                <p class="nameoverflow mt-3"
                                #tooltip="matTooltip"
                                  matTooltip=" {{element.item_note}}"
                                  matTooltipClass="custom-tooltip"
                                 matTooltipPosition="below"> {{element.item_note}}</p> 
                                
                                </td>
                          </ng-container>
                     
                        <!-- <ng-container matColumnDef="edit">
                            <th mat-header-cell  *matHeaderCellDef > Edit </th>
                            <td  mat-cell *matCellDef="let element">
                            
                                 <a (click)="get_sec_id(element.menu_id,element.id,element.section_id,element.item_id,element.item_desc,element.item_price,element.item_note)">
                                    <i class="fa fa-edit" style="color:blue;cursor:pointer" ></i>

                                 </a>
                               
                           
                            
                            
                                
                            
                            
                        
                        </td>
                          </ng-container> -->
                      
                        <tr mat-header-row *matHeaderRowDef="displayedColumns2"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns2;" (click)="get_sec_id(row.menu_id,row.id,row.section_id,row.item_id,row.item_desc,row.item_price,row.item_note)" style="cursor: pointer;"></tr>
                      </table>
                  <mat-paginator #MatPaginator3 [pageSizeOptions]="[5, 10, 25, 100]"   showFirstLastButtons  aria-label="Select page of users"></mat-paginator>

                </div>
                <div id="tab_sp" [hidden]="show_tab!='tab_sp'" class="tabcontent">
                    <form action="" class="form-inline">


                        <div class="aboutLeft">
                            <label class="titleCustom">Description </label>
                            <textarea name="introduction" maxlength="150" rows="6" cols="25" class="formCssTextArea splMenuDescrip"
                               readonly>{{spdesc_text_readonly}}</textarea>

                        </div>
                        <div class="aboutLeft">
                            <label class="titleCustom">Description (update) </label>
                            <textarea id="ab_us" name="introduction"  rows="6" cols="25"
                          class="formCssTextArea splMenuDescrip" #sp_write_txt></textarea>

                        </div>
                    </form>
                    <br>
                    
                    <!-- <label _ngcontent-vbf-c210="" class="titleCustom">About Us </label> -->
                    <div class="specialMenuImg">
                           
                        <div class="imgSectionSpecial"><img src="{{spstockImg}}"/></div>
                        <div class="buttonChangeImg">
                                <button type="submit" class="w3-button w3-green" (click)="openstockmodal()">Change Image</button>
                        </div>
                    </div>
                    <form class="form-inline" action="">
                        <div class="formBtn">
                        <button type="submit" class="w3-button w3-green" (click)="send_special_desc(sp_write_txt.value);sp_write_txt.value=''">Submit</button>
                        <button type="reset" class="w3-button w3-green reset" value="Reset" id="clickreset" (click)="sp_write_txt.value='';" class="w3-button w3-green reset">Reset</button>
                    </div>
                    </form>
                  
                </div>
                <div id="tab7" [hidden]="show_tab!='tab7'" class="tabcontent">

                    This is where you provide details of any notices that need to be displayed on your menus. They could be regulatory notices required by law, food allergy comments, disclaimers or comments which relate to specific localized circumstances.<br>
                    <br>Using the drop down selectors choose a Menu and Position of the Notice. You then select the Header Title and the color of the Font followed by the Description. You must then SAVE this before entering another Notice.<br><br>
                  
                  <div class="formTable">
                      
              
                          <form class="form-inline" action="">
                              <div class="rowCustomFour">
                          <div class="fieldSecHalf">
                          <label>Menu</label>
                          <select id="pickup_place"  name="pickup_place" id="menuselect" class="formCss" #Menu
                          (change)="pickup_place(Menu.value)">
                          <option value="">Select One</option>
                          <option *ngFor="let mnc of menuchoiceData" value="{{mnc.menu_id}}" [selected]="sp_menuid==mnc.menu_id">{{mnc.menu_name}}</option>
                          <!-- <option value="1" [selected]="sp_menuid=='1'">Breakfast</option>
                          <option value="2" [selected]="sp_menuid=='2'">Lunch</option>
                          <option value="3" [selected]="sp_menuid=='3'">Dinner</option>
                          <option value="4" [selected]="sp_menuid=='4'">Brunch</option>
                          <option value="5" [selected]="sp_menuid=='5'">Special</option> -->
                      </select>
                           
                          </div>
                              
                          <div class="fieldSecHalf">
                          <label>Position</label>
                          <select id="pos"  name="pos1" class="formCss" #position
                          (change)="getposition(position.value)">
                          <option value="">Select One</option>
                          <option value="1" [selected]="sp_posid=='1'">Top under Header Image</option>
                          <option value="2" [selected]="sp_posid=='2'">Bottom after last Section </option>
                          <option value="3" [selected]="sp_posid=='3'">After each Section</option>
                      </select>
                           
                          </div>
                                  
                          </div>
                              </form> 
                          
                          
                          <form action="">
                              <div class="rowCustomFour">
                          <div class="fieldSecFull">
                          <label for="headTitle">Header Title:  {{concatheaderlength}}/30</label>
                          <input type="text" (change)="restrict_header($event)" (input)="restrict_header($event)" maxlength="30" value="{{sp_head}}" [(ngModel)]="sp_head" #head id="headTitle_special" name="headTitle" value="" class="formCss"></div>
                          </div>
                          </form>	
                          <form class="form-inline" >
                            <div class="rowCustomFour">
                                <div class="fieldSecHalf">
                                    <label for="favcolor">Select your font color:</label>
                                    <input type="color"  id="colorPicker" class="colorPickerCustom" name="favcolor"
                                        value="{{sp_font}}" #code1 (change)="changecolor($event,'back')">
                                </div>

                                <div class="fieldSecHalf">
                                    <label for="code">Enter Code:</label>
                                    <input type="text" value="{{sp_font}}" id="box" name="code1" class="formCss" #code2  (change)="checkvalidity($event)">
                                </div>
                            </div>

                        </form>
                        <form class="form-inline" >
                            <div class="rowCustomFour">
                                <div class="fieldSecHalf">
                                    <label for="favcolor">Select your background color:</label>
                                    <input type="color"  id="colorPicker2" class="colorPickerCustom" value="#6a5acd"
                                        #code3 value="{{sp_back}}" (change)="changecolor($event,'font')">
                                </div>
                                <div class="fieldSecHalf">
                                    <label for="code">Enter Code:</label>
                                    <input type="text" value="{{sp_back}}"  id="box2" name="code" value="" class="formCss" #code4  (change)="checkvalidity($event)">
                                </div>
                            </div>
                        </form>
                          <form class="form-inline" action="">
                          <div class="rowCustomFour">
                          <div class="fieldSecFull">
                          <label for="vehicle2"> Notice Content: ({{concatnoticelength}}/100)</label>
                          <textarea #notice id="spclMore" maxlength="100" [(ngModel)]="sp_notice" (change)="restrict_notice($event)" (input)="restrict_notice($event)" value="{{sp_notice}}" name="spclMore" rows="5" cols="60" class="formCssTextArea"></textarea>	
                          </div>
                          </div>
                          </form>
                          </div>
                  
                    
                      <form action="thanks-order.php" target="_self">	
                        <div class="formBtn">
                      <button class="w3-button w3-green" type="submit" (click)="submit_special(Menu.value,position.value,head.value,code2.value,code4.value,notice.value);">Save & Continue </button>
                    </div>
                    </form> 
                  
                </div>
                <div id="tab8" [hidden]="show_tab!='tab8'" class="tabcontent">

                    <form action="" class="form-inline">


                        <div class="aboutLeft">
                            <label class="titleCustom">About Us </label>
                            <textarea name="introduction" maxlength="150" rows="6" cols="25" class="formCssTextArea"
                               readonly>{{about_text_readonly}}</textarea>

                        </div>
                        <div class="aboutLeft">
                            <label class="titleCustom">About Us (update) <b>({{concatdatalength2}}/150)</b></label>
                            <textarea id="ab_us" name="introduction" maxlength="150" rows="6" cols="25"
                            (input)="restrict2($event)" (change)="restrict2($event)"   class="formCssTextArea" #about_write_txt></textarea>

                        </div>
                    </form>


                    <p>Please check that your update is correct before you press SUBMIT as the change will take effect
                        immediately</p>

                    <form class="form-inline" action="">
                        <div class="formBtn">
                        <button type="submit" class="w3-button w3-green" (click)="send_about_us(about_write_txt.value)">SUBMIT</button>
                        <button type="reset" class="w3-button w3-green reset" value="Reset" id="clickreset" (click)="about_write_txt.value='';concatdatalength2=0" class="w3-button w3-green reset">Clear</button>
                    </div>
                    </form>
                </div>



                <div id="tab9"  [hidden]="show_tab!='tab9'" class="tabcontent">
    
                    <div class="formTable">
                    <div class="rowCustomFour">
                            <div class="fieldSecFull">
                            <label><strong>Menu URL</strong></label>
                            <input type="url" value="{{url1}}" readonly id="headTitle" name="headTitle" value="" class="formCss" placeholder="URL" >
                            </div>
                    </div>
                    </div>
                   
                    <div class="formTable">
                    <div class="rowCustomFour">
                            <div class="fieldSecFull">
                                <label><strong> QR Code for Dynamic Menu</strong> </label>

                                <img src="{{getimagepath}}" class="barcodeImg" alt="Tap the button to generate code">
                                <div class="qrCodeArea">
                                    <i class="fa fa-arrow-down" *ngIf="getimagepath==undefined" style="font-size:48px;color:blue;margin-left:12%;"></i>
                                    <button class="genarateQrBtn" type="submit" (click)="gen_code()">Generate QR-Code </button>
                                    </div>

                                <!-- <i class="fa fa-arrow-right" *ngIf="getimagepath==undefined" style="font-size:48px;color:blue;margin-left:12%;"></i>
                                <p  *ngIf="getimagepath==undefined"> Tap the button to generate code </p>
                            <button class="w3-button w3-green" type="submit" style="margin-left: 118%; margin-top: -8%;" (click)="gen_code()">Generate QR-Code </button> -->
                        </div>
                    </div>
                    
                    </div>
                  
                    
                    <strong>You can check any amendments by using the menu button below to view that menu. Always refresh the page before checking and clearing your cache memory if you need to.</strong>	
                    <div style="overflow-x:auto;">
                    <!-- <div class="row"> -->
                <br>

                <div class="qrCodeLink">
                    <table>
                      <tr>
                          <td *ngFor="let mnc of menuchoiceData">{{mnc.menu_name}}</td>
                      </tr>
                      <tr>
                          <td *ngFor="let mnc of menuchoiceData"><button class="viewQrCode" (click)="open_popup_window(mnc.menu_id)">View</button></td>
                      </tr>
                  </table>
              </div>
                    
                        
                    
                    <!-- <td><button  class="w3-button w3-green" (click)="open_popup_window(2)"
                    >
                    View</button></td>
                    <td><button class="w3-button w3-green" (click)="open_popup_window(3)"
                   >
                    View</button></td>
                    <td><button class="w3-button w3-green" (click)="open_popup_window(4)">
                    View</button></td>
                    <td><button class="w3-button w3-green" (click)="open_popup_window(5)">
                    View</button></td> -->
                    
                    
                    
                    
                    </div>

                    <br>
                    <div class="formBtn"><button class="w3-button w3-green" type="submit" (click)="send_mail()">Send Mail </button></div>
                    
                    </div>

                
            </div>

        </div>



        <!-- <?php echo file_get_contents("footer.html"); ?>	 -->

        <!-- Footer -->
    </div>

    <div id="snackbar">{{m}}</div>













</div>
<app-footer></app-footer>


<div id="id01" class="w3-modal">
    <div class="w3-modal-content cropModulContent">
  
      <div class="modal-dialog">
  
        <div class="modal-content modal_contentCustom">
  
          
  
          <div class="modal-body">
        <!-- <div class="row">
            <div class="col-2 text-center">
                <i class="fa fa-minus-circle fa-2x " type="button" [hidden]="ZoomIn"  (click)="zoomOut()"></i>
            </div>
            <div class="col-2">
                <i class="fa fa-plus-circle fa-2x " type="button" [hidden]="Zoomout" (click)="zoomIn()"></i>
            </div>
            <div class="col-2">
                <button class="float-right" (click)="close_modal_on_crop()">&times;</button>
            </div>
        </div> -->

        <ul class="cropBtnTop">
            <li><i class="fa fa-minus-circle fa-2x " type="button" [hidden]="ZoomIn"  (click)="zoomOut()"></i></li>
<li>                <i class="fa fa-plus-circle fa-2x " type="button" [hidden]="Zoomout" (click)="zoomIn()"></i></li>
        <li>                <button class="cropCloseBtn" (click)="close_modal_on_crop()">&times;</button></li>
        
</ul>

           
            <image-cropper [hidden]="hide" [imageChangedEvent]="img_cover"
            [maintainAspectRatio]="true" 
          
            [onlyScaleDown]="false" 
            
            [cropperMaxWidth]="crop_width"
            [cropperMaxHeight]="crop_height"
            
            
            (imageCropped)="imageCropped($event)" (imageLoaded)="imageLoaded()"
            (cropperReady)="cropperReady($event)"
            (loadImageFailed)="loadImageFailed()"
            [style.display]="showCropper ? null: 'none'" [transform]="transform">
          </image-cropper>
  
          </div>
          <footer class="w3-container w3-right cropFooter">
            <button class="btn btn-danger"   
            (click)="click_it()">Save</button>
          </footer>
  
        </div>
  
      </div>
  
    </div>
  </div>
<!-- 
<div class="modal" id="mymodal" [hidden]="valu" >
    <div class="modal-dialog">
      <div class="modal-content">
    
        <div class="modal-header">
          <h4 class="modal-title" >Adjust
            Image</h4>
  
      
            <i class="fa fa-times-circle fa-2x" type="button"  (click)="close_it()" ></i>
             <button  class="close btn btn-primary" >&times;</button> 
  
        </div>
  
  
        <div class="modal-body">
   

    <image-cropper [hidden]="hide" [imageChangedEvent]="img_cover"
    [maintainAspectRatio]="true" 
  
    [onlyScaleDown]="true" 
    [croppeMaxHeight]="crop_height"
   
    [cropperMaxWidth]="crop_width"
    [roundCropper]="cropround"
    [canvasRotation]="2"
    (imageCropped)="imageCropped($event)" (imageLoaded)="imageLoaded()"
    (cropperReady)="cropperReady($event)"
    (loadImageFailed)="loadImageFailed()"
    [style.display]="showCropper ? null: 'none'" [transform]="transform">
  </image-cropper>

         
          
          
          <br>
          <div class="row">
         <div class="col-4 text-center"></div>
  
         <div class="col-2 text-center">
            <i class="fa fa-plus-circle fa-2x " type="button" [hidden]="ZoomIn"  (click)="zoomOut()"></i>
        </div>
        <div class="col-2">
            <i class="fa fa-minus-circle fa-2x " type="button" [hidden]="Zoomout" (click)="zoomIn()"></i>
        </div>
        </div>
        </div>
        <div class="modal-footer">
        
          <button class="btn btn-danger"   
           (click)="click_it()">Save</button>
              </div>
  
      </div>
    </div>
    </div> -->
    <div id="id02" class="w3-modal">
        <div class="w3-modal-content cropModulContent">
      
          <div class="modal-dialog">
      
            <div class="modal-content modal_contentCustom">
      
                <!-- Modal body -->
      <div class="modal-body">
        <div class="main_Brouse mainImgBrowse">
          <div class="titleImgBrowse">
            <h2>Title</h2>
            <div id="myBtnContainer" class="dropDownImg">
            <select #cats (change)="getStockimageonselectcategory(cats.value)">
              <option value="">Show all</option>
              <option *ngFor="let cat of category_name" value="{{cat.id}}">{{cat.name}}</option>
            <!-- <option onclick="filterSelection('all')"> Show all</option>
            <option onclick="filterSelection('nature')"> Nature</option>
            <option onclick="filterSelection('cars')"> Cars</option>
            <option onclick="filterSelection('people')"> People</option> -->
            </select>
         
          </div>
            </div>




          <!-- Portfolio Gallery Grid -->
          <div class="row_Brouse">
            <!-- class="column_Brouse nature" -->
            <div  class="column_Brouse nature"   *ngFor="let stock of st_img;let i=index">
              <div class="content_Brouse" >
            
                <!-- <img src="/assets/images/mountains.jpg" alt="Mountains" style="width:100%"> -->
               <!-- {{apiurlset +'stock/' + stock.img_path}} -->
                <img [src]="apiurlset+'stock/' + stock.img_path"   alt="" (click)="selectedimage(i,stock.img_path,stock.img_catg,st_img.length)" id="image_{{i}}">
              </div>
            </div>
        
          </div>

          <!-- END MAIN -->
          </div>
      </div>
     <div class="modal-footer">
      <button type="button" class="btn btn-danger"  (click)="save_it('close')">Close</button>
      <button type="button" class="btn btn-primary"  (click)="save_it('save')">Save Changes</button>

    </div>
      
      
          </div>
      
        </div>
      </div>
    <ngx-spinner bdColor = "rgba(0, 0, 0, 0.8)" size = "medium" color = "#fff" type = "timer" [fullScreen] = "true"><p style="color: white" > Processing... </p></ngx-spinner>