<div class="w3-white">

    <!-- Top container -->
    <div class="w3-bar w3-top w3-indigo w3-large" style="z-index:4">
        <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey"
            onclick="w3_open();"><i class="fa fa-bars"></i>  Menu</button>
        <span class="w3-bar-item w3-right">SLL PLATFORM</span>
    </div>

    <!-- <?php echo file_get_contents("navigation-admin.html"); ?> -->
<app-Header></app-Header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer"
        title="close side menu" id="myOverlay">
    </div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:300px;margin-top:43px;">

        <!-- Header -->
        <header class="w3-container" style="padding-top:22px">
            <h5><b><i class="fa fa-wpforms"></i> Restaurant Account</b></h5>
        </header>
        <div class="w3-container w3-white w3-padding-32">
            <div class="w3-container adminResturentTab">

                <div class="tab">
                    <button class="tablinks" (click)="openCity('tab1')" id="defaultOpen">Restaurant</button>
                    <button class="tablinks" (click)="openCity('tab2')" id="defaultOpen1">Download & Upload Image</button>
                    <button class="tablinks" (click)="openCity('tab3')" id="defaultOpen2">Download Section Image</button>
                    <button class="tablinks" (click)="openCity('tab33')" id="defaultOpen33">Set Date & Time</button>
                    <button class="tablinks" (click)="openCity('tab4')" id="defaultOpen4">Create Section</button>
                    <button class="tablinks" (click)="openCity('tab5')" id="defaultOpen5">Add Items</button>


                    <button class="tablinks" (click)="openCity('tab6')" id="defaultOpen6">Description & Price</button>
                    <button class="tablinks" (click)="openCity('tab7')" id="defaultOpen7">Special Notes</button>
                    <button class="tablinks" (click)="openCity('tab8')" id="defaultOpen8">About Us</button>

                    <button class="tablinks" (click)="openCity('tab9')" id="defaultOpen9">Live Menu & QR-Code</button>
                    <!-- <button class="tablinks" (click)="openCity('tab10')" id="defaultOpen10">QR Codes</button> -->
                </div>

                <div id="tab1" [hidden]="show_tab!='tab1'" class="tabcontent"><br><br>
                    <div style="overflow-x:auto;">
                        <table width="100%" cellspacing="15">
                            <tr>
                                <th scope="col">RESTAURANT NAME</th>
                                <th scope="col">CONTACT NAME</th>
                                <th scope="col">ADDRESS</th>
                                <th scope="col">PHONE</th>
                                <th scope="col">EMAIL</th>
                                <th scope="col">WEBSITE</th>
                            </tr>
                            <tr bgcolor="#fff" align="center">
                                <td bgcolor="#f1f1f1">
                                    <script>
                                        function msg() {
                                            alert("Click on File Record to view details");
                                        }
                                    </script>{{rest_nm}}
                                </td>
                                <td>{{rest_contact}} </td>
                                <td><small>{{rest_add}}</small></td>
                                <td>{{rest_phone}}</td>
                                <td><small>{{rest_em}}</small></td>
                                <td>{{rest_web}}</td>
                            </tr>
                        </table> <br>
                    </div><br><br><br>
                    <div style="overflow-x:auto;">
                        <table width="100%" cellspacing="15">
                            <tr>
                                <th scope="col">LIVE DATE</th>
                                <th scope="col">SETUP FEE</th>
                                <th scope="col">MONTHLY FEE</th>
                                <th scope="col">LAST PAID</th>
                                <th scope="col">CANCEL DATE</th>
                            </tr>
                            <tr bgcolor="#fff" align="center">
                                <td bgcolor="#f1f1f1">07/30/2021</td>
                                <td>${{rest_setup}}</td>
                                <td>${{rest_monthly}}</td>
                                <td>08/30/2021</td>
                                <td>00/00/0000</td>
                            </tr>
                        </table> <br>
                    </div>
                    <!-- <div style="overflow-x:auto;">
                        <strong>REPORTS</strong><br><br>
                        <table width="100%" cellspacing="10">
                            <tr>
                                <th scope="col">Report Title</th>
                                <th scope="col"></th>
                                <th scope="col"></th>
                                <th scope="col"></th>
                            </tr>
                            <tr bgcolor="#fff" align="center">
                                <td>Menu Scans</td>
                                <td bgcolor="#f1f1f1"><a href="">
                                        <form>
                                            <input type="button" value="EXCEL" onclick="msg()">
                                        </form>

                                        <script>
                                            function msg() {
                                                alert("Displays EXCEL Report");
                                            }
                                        </script>
                                    </a></td>
                                <td bgcolor="#f1f1f1"><a href="">
                                        <form>
                                            <input type="button" value="PDF" onclick="msg()">
                                        </form>

                                        <script>
                                            function msg() {
                                                alert("Displays PDF Report");
                                            }
                                        </script>
                                    </a></td>
                                <td bgcolor="#f1f1f1"><a href="">
                                        <form>
                                            <input type="button" value="PRINT" onclick="msg()">
                                        </form>

                                        <script>
                                            function msg() {
                                                alert("Displays PRINT Report");
                                            }
                                        </script>
                                    </a></td>
                            </tr>
                            <tr bgcolor="#fff" align="center">
                                <td>Promotion - Registrations </td>
                                <td bgcolor="#f1f1f1">
                                    <form>
                                        <input type="button" value="EXCEL" onclick="msg()">
                                    </form>

                                    <script>
                                        function msg() {
                                            alert("Displays EXCEL Report");
                                        }
                                    </script>
                                </td>
                                <td bgcolor="#f1f1f1"><a href="">
                                        <form>
                                            <input type="button" value="PDF" onclick="msg()">
                                        </form>

                                        <script>
                                            function msg() {
                                                alert("Displays PDF Report");
                                            }
                                        </script>
                                    </a></td>
                                <td bgcolor="#f1f1f1"><a href="">
                                        <form>
                                            <input type="button" value="PRINT" onclick="msg()">
                                        </form>

                                        <script>
                                            function msg() {
                                                alert("Displays PRINT Report");
                                            }
                                        </script>
                                    </a></td>
                            </tr>
                            <tr bgcolor="#fff" align="center">
                                <td>Promotion - Emailed Offers</td>
                                <td bgcolor="#f1f1f1">
                                    <form>
                                        <input type="button" value="EXCEL" onclick="msg()">
                                    </form>

                                    <script>
                                        function msg() {
                                            alert("Displays EXCEL Report");
                                        }
                                    </script>
                                </td>
                                <td bgcolor="#f1f1f1"><a href="">
                                        <form>
                                            <input type="button" value="PDF" onclick="msg()">
                                        </form>

                                        <script>
                                            function msg() {
                                                alert("Displays PDF Report");
                                            }
                                        </script>
                                    </a></td>
                                <td bgcolor="#f1f1f1"><a href="">
                                        <form>
                                            <input type="button" value="PRINT" onclick="msg()">
                                        </form>

                                        <script>
                                            function msg() {
                                                alert("Displays PRINT Report");
                                            }
                                        </script>
                                    </a></td>
                            </tr>
                        </table><br><br>
                    </div> -->
                </div>

                <div id="tab2" [hidden]="show_tab!='tab2'" class="tabcontent">

                    <label class="titleCustom"><i class="fa fa-arrow-right"></i> Logo</label>
                    <div class="table-responsive table_responsiveCus">
                        <table class="table">
                            <thead>
                                <tr>
                                    <!-- <th scope="col">#</th>
                                    <th scope="col">Logo URL</th> -->
                                    <th scope="col"></th>
                                    <th scope="col"></th>
                                    <th scope="col">Download </th>
                                    <th scope="col">Upload Logo <br><label class="uploadTxt">File Types:JPEG/JPG/PNG. Maximum Size: 2MB</label></th>
                                    <!-- <th scope="col">Action</th> -->
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">1</th>
                                    <td> 
                                        <a href="{{logo_img}}" target="_blank"> {{logo_img}}</a>
                                        <!-- <input type="url" id="headTitle" name="headTitle" value="" placeholder="URL"
                                            class="formCss"> -->
                                        </td>

                                    <td><a><i class="fa fa-picture-o prvImg" aria-hidden="true"></i></a>
                                    </td>
                                    <td>
                                        <!-- <label class="uploadTxt">Upload Section images JPG or PNG:</label> -->
                                    <!-- <td><label class="uploadTxt">File Types:JPEG/JPG/PNG. Maximum Size: 2MB</label> -->


                                        <input type="file" id="myfile" class="uploadField" name="myfile" multiple="" (change)="upload_logo($event)">
                                    </td>
                                    <td class="divFlex"><a href="#" class="edite">
                                        <!-- <i class="fa fa-pencil-square"
                                                aria-hidden="true"></i> -->
                                            </a> <a class="update">Update</a></td>
                                </tr>

                            </tbody>
                        </table>

                    </div>

                    <hr>
                    <label class="titleCustom"><i class="fa fa-arrow-right"></i> Cover Image</label>
                    <div class="table-responsive table_responsiveCus">
                        <table class="table">
                            <thead>
                                <tr>
                                    <!-- <th scope="col">#</th> 
                                     <th scope="col">Restaurant - Time</th> -->
                                     <th scope="col"></th> 
                                     <th scope="col"></th>
                                     <th scope="col"></th>
                                    <!-- <th scope="col">Download Link</th> -->
                                    <th scope="col">Download </th>
                                    <th scope="col"> Upload Image <br><label class="uploadTxt">File Types:JPEG/JPG/PNG. Maximum Size: 2MB</label></th>
                                    <!-- <th scope="col">Action</th> -->
                                    <th scope="col"></th>
                                    
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let menu of menuData; let i=index">
                                    <th scope="row">{{i+1}}</th>
                                    <td><strong>{{menu.menu_name}}</strong></td>
                                    <td>
                                         <a href="{{menu.cover_page_url}}" target="_blank">{{menu.cover_page_url}}</a>
                                        <!-- <input type="url" id="headTitle" name="headTitle" value="" placeholder="URL"
                                            class="formCss"> -->

                                    </td>
                                    <td><a><i class="fa fa-picture-o prvImg" aria-hidden="true"></i></a>
                                    </td>
                                   <td>
                                       <!-- <label class="uploadTxt">Upload Section images JPG or PNG:</label> -->
                                    <!-- <td><label class="uploadTxt">File Types:JPEG/JPG/PNG. Maximum Size: 2MB</label> -->
                                        <input type="file" id="myfile" class="uploadField" name="myfile" multiple="">
                                    </td>
                                    <td class="divFlex"><a href="#" class="edite">
                                        <!-- <i class="fa fa-pencil-square"
                                                aria-hidden="true"></i> -->
                                            </a> <a class="update">Update</a></td>
                                </tr>
                               
                            </tbody>
                        </table>

                    </div>
                    <hr>

                    <label class="titleCustom"><i class="fa fa-arrow-right"></i> Top Image</label>
                    <div class="table-responsive table_responsiveCus">
                        <table class="table">
                            <thead>
                                <tr>
                                    <!-- <th scope="col">#</th>
                                    <th scope="col">Restaurant - Time</th> -->
                                    <th scope="col"></th>
                                    <th scope="col"></th>
                                    <th scope="col"></th>

                                    <!-- <th scope="col">Download Link</th> -->
                                    <th scope="col">Download </th>
                                    <th scope="col"> Upload Image <br><label class="uploadTxt">File Types:JPEG/JPG/PNG. Maximum Size: 2MB</label></th>
                                    <!-- <th scope="col">Action</th> -->
                                    <th scope="col"></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let menu of menuData; let i=index">
                                    <th scope="row">{{i+1}}</th>
                                    <td><strong>{{menu.menu_name}}</strong></td>
                                    <td>
                                        <a href="{{menu.top_img_url}}" target="_blank">{{menu.top_img_url}}</a>
                                        <!-- <input type="url" id="headTitle" name="headTitle" value="" placeholder="URL"
                                            class="formCss"> -->

                                    </td>
                                    <td><a><i class="fa fa-picture-o prvImg" aria-hidden="true"></i></a>
                                    </td>
                                    <td>
                                        <!-- <label class="uploadTxt">Upload Section images JPG or PNG:</label> -->
                                        <!-- <td><label class="uploadTxt">File Types:JPEG/JPG/PNG. Maximum Size: 2MB</label> -->
                                        <input type="file" id="myfile" class="uploadField" name="myfile" multiple="">
                                    </td>
                                    <td class="divFlex"><a href="#" class="edite">
                                        <!-- <i class="fa fa-pencil-square"
                                                aria-hidden="true"></i> -->
                                            </a> <a class="update">Update</a></td>
                                </tr>
                             
                            </tbody>
                        </table>

                    </div>



                </div>

                <div id="tab3" [hidden]="show_tab!='tab3'" class="tabcontent">

                    <div class="radioBtnSec"><label class="radioButtonName"><input type="radio" id="bkmenu1"
                                name="bkmenu" value="Breakfast Menu" (click)="get_sec_img(1)" > Breakfast Menu</label>
                        <label class="radioButtonName"><input type="radio" (click)="get_sec_img(2)" id="bkmenu" name="bkmenu"
                                value="Lunch  Menu" > Lunch Menu</label>
                        <label class="radioButtonName" ><input type="radio" (click)="get_sec_img(3)" id="bkmenu" name="bkmenu" value="bkMenu4">
                            Dinner Menu</label>
                        <label class="radioButtonName" ><input type="radio"  (click)="get_sec_img(4)" id="bkmenu" name="bkmenu" value="bkMenu48">
                            Brunch Menu</label>
                        <label class="radioButtonName"
                        ><input type="radio" (click)="get_sec_img(5)" id="bkmenu" name="bkmenu" value="bkMenu43">
                            Specials Menu</label>
                    </div>
                    <div class="table-responsive table_responsiveCus">
                        <table class="table">
                            <thead>
                                <tr>
                                    <th scope="col">Sl. No.</th>
                                    <th scope="col">URL</th>
                                    <th scope="col">Download Images </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let sec of secData; let i=index">
                                    <th scope="row">{{i+1}}</th>
                                    <td><a href="{{sec.sec_url}}">{{sec.sec_url}}</a>
                                        <!-- <input type="url" id="headTitle" name="headTitle" value="" placeholder="URL"
                                            class="formCss"> -->
                                        </td>

                                    <td><a href="#"><i class="fa fa-picture-o prvImg" aria-hidden="true"></i></a>
                                    </td>
                                </tr>
                              
                            </tbody>
                        </table>

                    </div>



                </div>
                <div id="tab33" [hidden]="show_tab!='tab33'" class="tabcontent">
                    <div class="dateTime">


                        <div class="formTable">


                            <form class="form-inline" action="">
                                <div class="rowCustomFour">
                                    <div class="fieldSecHalf">
                                        <label>Menu</label>
                                        <select id="pickup_place" #menu_select name="pickup_place" (change)="menu_set_date_time(menu_select.value)" class="formCss">
                                            <option value="" selected="selected">Select One</option>
                                            <option value="6">ALL Menus</option>
                                            <option value="1">Breakfast</option>
                                            <option value="2">Lunch</option>
                                            <option value="3">Dinner</option>
                                            <option value="4">Brunch</option>
                                            <option value="5">Specials</option>
                                        </select>

                                    </div>



                                </div>
                            </form>



                        </div>

                        <div class="dateTimLeft">
                            <div class="form-inline dateTimRow">
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" (change)="checkbrunchday($event,'everyday')">
                                <label for="vehicle1"> Every Day</label><br>
                            </div>

                            <div class="form-inline dateTimRow">
                                <input type="checkbox" id="vehicle2" name="vehicle2" #mon value="1" (change)="checkbrunchday($event,'monday')">
                                <label for="vehicle2"> Monday</label><br>
                                <input type="checkbox" id="vehicle3" name="vehicle3" #tue value="2" (change)="checkbrunchday($event,'tuesday')">
                                <label for="vehicle3"> Tuesday</label><br>
                                <input type="checkbox" id="vehicle4" name="vehicle1" #wed value="3" (change)="checkbrunchday($event,'wednesday')">
                                <label for="vehicle1"> Wednesday</label><br>
                            </div>
                            <div class="form-inline dateTimRow">
                                <input type="checkbox" id="vehicle5" name="vehicle2" #thur value="4" (change)="checkbrunchday($event,'thursday')">
                                <label for="vehicle2"> Thursday</label><br>
                                <input type="checkbox" id="vehicle6" name="vehicle3" #fri value="5" (change)="checkbrunchday($event,'friday')">
                                <label for="vehicle3"> Friday</label><br>
                                <input type="checkbox" id="vehicle7" name="vehicle1" #sat value="6" (change)="checkbrunchday($event,'saturday')">
                                <label for="vehicle1"> Saturday</label><br>
                                <input type="checkbox" id="vehicle8" name="vehicle2" #sun value="7" (change)="checkbrunchday($event,'sunday')">
                                <label for="vehicle2"> Sunday</label><br>
                            </div>
                        </div>
                        <div class="dateTimRight">
                            <div class="form-inline timRow">
                                <label for="selfcling">Start Time:</label>
                                <input type="time" id="selfcling" #strt name="selfcling" value="{{starttime}}" size="4">
                                <label for="selfcling">End Time:</label>
                                <input type="time" id="selfcling" #end name="selfcling" value="{{endtime}}" size="4">
                            </div>
                        </div>
                        <br clear="all">

                        <form target="_self">
                            <button class="w3-button w3-green" (click)="submitup(mon.checked,tue.checked,wed.checked,thur.checked,fri.checked,sat.checked,sun.checked,strt.value,end.value)" type="submit">Submit </button>
                        </form>


                    </div>
                </div>

                <div id="tab4" [hidden]="show_tab!='tab4'" class="tabcontent">


                    <div class="radioBtnSec"><label class="radioButtonName"><input type="radio" id="b1" 
                                name="bkmenu" (click)="store_menu(1);" value="1"> Breakfast Menu</label>
                        <label class="radioButtonName"><input type="radio" (click)="store_menu(2);" id="b2" name="bkmenu"
                               value="2"> Lunch Menu</label>
                        <label class="radioButtonName"><input  type="radio" (click)="store_menu(3);" id="b3" name="bkmenu" value="3">
                            Dinner Menu</label>
                        <label class="radioButtonName"><input  type="radio" (click)="store_menu(4);" id="b4" name="bkmenu" value="4">
                            Brunch Menu</label>
                        <label class="radioButtonName"><input  type="radio" (click)="store_menu(5);" id="b5" name="bkmenu" value="5">
                            Specials Menu</label>
                    </div>
                    <div class="formTable">


                        <form class="form-inline" action="">
                            <div class="rowCustomFour">
                                <div class="fieldSecFull">
                                    <label>Section</label>
                                    <input type="url"  #section_value id="headTitle" id=secval name="headTitle" value="{{createsecval}}" class="formCss">

                                </div>
                            </div>

                            <div class="rowCustomFour">

                                <div class="fieldSecFull">
                                    <!--<label>Upload Section Images</label>
                <label class="uploadTxt">Upload Section images JPG or PNG:</label>
            <input type="file" id="myfile" class="uploadField" name="myfile" multiple="">-->

                                    <label>Upload Section Image <small class="text-muted">(File Types:JPEG/JPG/PNG. Maximum Size: 2MB)</small> </label>
                                    <!--  -->
                                    <input id='files' type='file' multiple />
                                    <!-- <output id='result' /> -->


                                </div>

                            </div>
                        </form>
                       
    


                    </div>

                    <form action="thanks-order.php" target="_self">
                        <button [hidden]="submit_show" class="w3-button w3-green" (click)="create_section(section_value.value);section_value.value=''" type="submit">Submit </button>
                        <button [hidden]="!submit_show" class="w3-button w3-green" (click)="update_section(section_value.value);" type="submit">Update </button>
                    </form>
                    <br><br>
                    <mat-form-field appearance="standard">
                        <mat-label>Filter</mat-label>
                        <input matInput (keyup)="applyFilter($event)" placeholder="Search" #input>
                      </mat-form-field>
                    <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
    
                       
                        <ng-container matColumnDef="id">
                          <th mat-header-cell *matHeaderCellDef> # </th>
                          <td mat-cell *matCellDef="let element; let i=index">{{i+1}}  </td>
                        </ng-container>
                      
                      
                        <ng-container matColumnDef="section_name">
                          <th mat-header-cell *matHeaderCellDef matSortHeader="section_name"> Section </th>
                          <td mat-cell *matCellDef="let element">{{element.section_name}} </td>
                        </ng-container>
                      
                     
                        <ng-container matColumnDef="edit">
                            <th mat-header-cell  *matHeaderCellDef > Edit </th>
                            <td  mat-cell *matCellDef="let element">
                            
                                 <a (click)="get_sec_id1(element.menu_id,element.id,element.section_name)">
                                    <i class="fa fa-edit" style="color:blue;cursor:pointer" ></i>

                                 </a>
                               
                           
                            
                            
                                
                            
                            
                        
                        </td>
                          </ng-container>
                      
                        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
                      </table>
                  <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>

                </div>


                <div id="tab5" [hidden]="show_tab!='tab5'" class="tabcontent">
                    <div class="dateTime">
                        <div class="formTable">


                            <form class="form-inline" action="">
                                <div class="rowCustomFour">
                                    <div class="fieldSecHalf">
                                        <label>Menu</label>
                                        <select id="pickup_place" name="pickup_place" class="formCss" #menu_for_item (change)="select_section_with_menu(menu_for_item.value)">
                                            <option value="" selected="selected"  >Select One</option>
                                            <option [selected]="mid2=='6'" value="6">ALL Menus</option>
                                            <option [selected]="mid2=='1'" value="1">Breakfast</option>
                                            <option [selected]="mid2=='2'" value="2">Lunch</option>
                                            <option [selected]="mid2=='3'" value="3">Dinner</option>
                                            <option [selected]="mid2=='4'" value="4">Brunch</option>
                                            <option [selected]="mid2=='5'" value="5">Specials</option>
                                        </select>

                                    </div>
                                    <div class="fieldSecHalf">
                                        <label>Section</label>
                                        <select id="pickup_place" #section_item name="pickup_place" class="formCss" (change)="get_section_item(section_item.value)">
                                            <option value="" selected="selected">Select One</option>
                                            <option *ngFor="let s of get_section_for_item" [selected]="s.id==eid2" value="{{s.id}}">{{s.section_name}}</option>
                                            

                                        </select>

                                    </div>
                                </div>

                                <div class="rowCustomFour">
                                    <!-- <div class="fieldSecHalf">
                                        <label>Section</label>
                                        <select id="pickup_place" name="pickup_place" class="formCss">
                                            <option value="" selected="selected">Select One</option>
                                            <option value="all">ALL Menus</option>
                                            <option value="breakfast">Top </option>
                                            <option value="lunch">Cover</option>

                                        </select>

                                    </div> -->

                                    <div class="fieldSecFull">
                                        <label>Item</label>
                                         <input type="text" #itemval id="headTitle" name="headTitle" value="{{i_value}}"
                                            class="formCss">
                                        

                                    </div>
                                </div>
                            </form>
                           


                        </div>



                        <form action="thanks-order.php" target="_self">
                            
                            <button [hidden]="submit_show2" class="w3-button w3-green" type="submit" (click)="send_item(itemval.value);itemval.value=''">Submit </button>
                            <button [hidden]="!submit_show2" class="w3-button w3-green" type="submit" (click)="update_send_item(menu_for_item.value,section_item.value,itemval.value);">Update </button>
                        </form>
<br><br>

                    </div>
                    <mat-form-field appearance="standard">
                        <mat-label>Filter</mat-label>
                        <input matInput (keyup)="applyFilter($event)" placeholder="Search" #input>
                      </mat-form-field>
                    <table mat-table [dataSource]="dataSource1" class="mat-elevation-z8">
    
                       
                        <ng-container matColumnDef="id">
                          <th mat-header-cell *matHeaderCellDef> # </th>
                          <td mat-cell *matCellDef="let element; let i=index">{{i+1}}  </td>
                        </ng-container>
                      
                      
                        <ng-container matColumnDef="item_name">
                          <th mat-header-cell *matHeaderCellDef matSortHeader="item_name"> Item </th>
                          <td mat-cell *matCellDef="let element">{{element.item_name}} </td>
                        </ng-container>
                      
                     
                        <ng-container matColumnDef="edit">
                            <th mat-header-cell  *matHeaderCellDef > Edit </th>
                            <td  mat-cell *matCellDef="let element">
                            
                                 <a (click)="update_add_item(element.menu_id,element.section_id,element.item_name,element.id)">
                                    <i class="fa fa-edit" style="color:blue;cursor:pointer" ></i>

                                 </a>
                               
                           
                            
                            
                                
                            
                            
                        
                        </td>
                          </ng-container>
                      
                        <tr mat-header-row *matHeaderRowDef="displayedColumns1"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns1;"></tr>
                      </table>
                  <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
                    
                </div>

                <div id="tab6" [hidden]="show_tab!='tab6'" class="tabcontent">

                    <div class="formTable">


                        <form class="form-inline" action="">
                            <div class="rowCustomFour">
                                <div class="fieldSecHalf">
                                    <label>Menu</label>
                                    <select id="pickup_place" #select_price_menu name="pickup_place" class="formCss" (change)="select_for_desc_menu(select_price_menu.value)">
                                        <option value="" selected="selected">Select One</option>
                                        <option [selected]="mid1=='6'" value="6">ALL Menus</option>
                                        <option [selected]="mid1=='1'" value="1">Breakfast</option>
                                        <option [selected]="mid1=='2'" value="2">Lunch</option>
                                        <option [selected]="mid1=='3'" value="3">Dinner</option>
                                        <option [selected]="mid1=='4'" value="4">Brunch</option>
                                        <option [selected]="mid1=='5'" value="5">Specials</option>
                                    </select>

                                </div>

                                <div class="fieldSecHalf">
                                    <label>Section</label>
                                    <!-- <input type="text" id="headTitle" name="headTitle" value="" class="formCss"> -->
                                    <select id="pickup_place" #section_select_for_item name="pickup_place" class="formCss" (change)="get_item_select(section_select_for_item.value)">
                                        <option value="" selected="selected">Select One</option>
                                        <option [selected]="g.id==secid" *ngFor="let g of get_section_for_item1" value="{{g.id}}">{{g.section_name}}</option>
                                        

                                    </select>
                                </div>

                            </div>

                            <div class="rowCustomFour">
                                <div class="fieldSecFull">
                                    <label>Items</label>
                                    <!-- <input type="text" id="headTitle" name="headTitle" value="" class="formCss"> -->
                                    <select id="pickup_place" #item_select (change)="get_item_select1(item_select.value)" name="pickup_place" class="formCss">
                                        <option value="" selected="selected">Select One</option>
                                        <option *ngFor="let i of idata" [selected]="i.id==item_i" value="{{i.id}}">{{i.item_name}}</option>
                                        <!-- <option value="breakfast">Top </option>
                                        <option value="lunch">Cover</option> -->

                                    </select>
                                </div>
                            </div>
                            <div class="rowCustomFour">
                                <div class="fieldSecFull">
                                    <label>Price</label>
                                    <input  #price type="text" id="headTitle" name="headTitle" value="{{ipr}}" class="formCss">

                                </div>

                            </div>
                        </form>

                        <form class="form-inline" action="">
                            <div class="rowCustomFour">
                                <div class="fieldSecFull">
                                    <label for="vehicle2"> Description</label>
                                    <textarea id="spclMore" #desc name="spclMore" rows="5" cols="60"
                                        class="formCssTextArea">{{ide}}</textarea>
                                </div>
                            </div>
                        </form>

                        <form class="form-inline" action="">
                            <div class="rowCustomFour">
                                <div class="fieldSecFull">
                                    <label for="vehicle2"> Additional Notes</label>
                                    <textarea #additional id="spclMore" name="spclMore" rows="5" cols="60"
                                        class="formCssTextArea">{{ino}}</textarea>
                                </div>
                            </div>
                        </form>
                        <form action="thanks-order.php" target="_self">
                            <button [hidden]="show_button3" class="w3-button w3-green" type="submit" (click)="submit_price_desc(price.value,desc.value,additional.value);select_price_menu.value='';section_select_for_item.value='';item_select.value='';desc.value='';additional.value=''">Submit </button>
                            <button [hidden]="!show_button3" class="w3-button w3-green" type="submit" (click)="update_price_desc(select_price_menu.value,section_select_for_item.value,item_select.value,price.value,desc.value,additional.value);">Update </button>

                        </form>
                    </div>
                    <br><br>
                    <mat-form-field appearance="standard">
                        <mat-label>Filter</mat-label>
                        <input matInput (keyup)="applyFilter($event)" placeholder="Search" #input>
                      </mat-form-field>
                    <table mat-table [dataSource]="dataSource2" class="mat-elevation-z8">
    
                       
                        <ng-container matColumnDef="id">
                          <th mat-header-cell *matHeaderCellDef> # </th>
                          <td mat-cell *matCellDef="let element; let i=index">{{i+1}}  </td>
                        </ng-container>
                      
                      
                        <ng-container matColumnDef="item_desc">
                          <th mat-header-cell *matHeaderCellDef matSortHeader="item_desc"> Description </th>
                          <td mat-cell *matCellDef="let element">{{element.item_desc}} </td>
                        </ng-container>
                        <ng-container matColumnDef="item_price">
                            <th mat-header-cell *matHeaderCellDef matSortHeader="item_price"> Price </th>
                            <td mat-cell *matCellDef="let element">{{element.item_price}} </td>
                          </ng-container>
                          <ng-container matColumnDef="item_note">
                            <th mat-header-cell *matHeaderCellDef matSortHeader="item_note"> Note </th>
                            <td mat-cell *matCellDef="let element">{{element.item_note}} </td>
                          </ng-container>
                     
                        <ng-container matColumnDef="edit">
                            <th mat-header-cell  *matHeaderCellDef > Edit </th>
                            <td  mat-cell *matCellDef="let element">
                            
                                 <a (click)="get_sec_id(element.menu_id,element.id,element.section_id,element.item_id,element.item_desc,element.item_price,element.item_note)">
                                    <i class="fa fa-edit" style="color:blue;cursor:pointer" ></i>

                                 </a>
                               
                           
                            
                            
                                
                            
                            
                        
                        </td>
                          </ng-container>
                      
                        <tr mat-header-row *matHeaderRowDef="displayedColumns2"></tr>
                        <tr mat-row *matRowDef="let row; columns: displayedColumns2;"></tr>
                      </table>
                  <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]"   showFirstLastButtons  aria-label="Select page of users"></mat-paginator>

                </div>
                <div id="tab7" [hidden]="show_tab!='tab7'" class="tabcontent">

                    This is where you provide details of any notices that need to be displayed on your menus. They could be regulatory notices required by law, food allergy comments, disclaimers or comments which relate to specific localized circumstances.<br>
                    <br>Using the drop down selectors choose a Menu and Position of the Notice. You then select the Header Title and the color of the Font followed by the Description. You must then SAVE this before entering another Notice.<br><br>
                  
                  <div class="formTable">
                      
              
                          <form class="form-inline" action="">
                              <div class="rowCustomFour">
                          <div class="fieldSecHalf">
                          <label>Menu</label>
                          <select id="pickup_place"  name="pickup_place" id="menuselect" class="formCss" #Menu
                          (change)="pickup_place(Menu.value)">
                          <option value="">Select One</option>
                          <option value="0" [selected]="sp_menuid=='0'">ALL Menus</option>
                          <option value="1" [selected]="sp_menuid=='1'">Breakfast</option>
                          <option value="2" [selected]="sp_menuid=='2'">Lunch</option>
                          <option value="3" [selected]="sp_menuid=='3'">Dinner</option>
                          <option value="4" [selected]="sp_menuid=='4'">Brunch</option>
                          <option value="5" [selected]="sp_menuid=='5'">Specials</option>
                      </select>
                           
                          </div>
                              
                          <div class="fieldSecHalf">
                          <label>Position</label>
                          <select id="pos"  name="pos1" class="formCss" #position
                          (change)="getposition(position.value)">
                          <option value="">Select One</option>
                          <option value="1" [selected]="sp_posid=='1'">Top under Header Image</option>
                          <option value="2" [selected]="sp_posid=='2'">Bottom after last Section </option>
                          <option value="3" [selected]="sp_posid=='3'">After each Section</option>
                      </select>
                           
                          </div>
                                  
                          </div>
                              </form> 
                          
                          
                          <form action="">
                              <div class="rowCustomFour">
                          <div class="fieldSecFull">
                          <label for="headTitle">Header Title:</label>
                          <input type="text" value="{{sp_head}}"  #head id="headTitle" name="headTitle" value="" class="formCss"></div>
                          </div>
                          </form>	
                          <form class="form-inline" >
                            <div class="rowCustomFour">
                                <div class="fieldSecHalf">
                                    <label for="favcolor">Select your font color:</label>
                                    <input type="color"  id="colorPicker" class="colorPickerCustom" name="favcolor"
                                        value="{{sp_font}}" #code1 (change)="changecolor($event,'back')">
                                </div>

                                <div class="fieldSecHalf">
                                    <label for="code">Enter Code:</label>
                                    <input type="text" value="{{sp_font}}" id="box" name="code1" class="formCss" #code2  (change)="checkvalidity($event)">
                                </div>
                            </div>

                        </form>
                        <form class="form-inline" >
                            <div class="rowCustomFour">
                                <div class="fieldSecHalf">
                                    <label for="favcolor">Select your background color:</label>
                                    <input type="color"  id="colorPicker2" class="colorPickerCustom" value="#6a5acd"
                                        #code3 value="{{sp_back}}" (change)="changecolor($event,'font')">
                                </div>
                                <div class="fieldSecHalf">
                                    <label for="code">Enter Code:</label>
                                    <input type="text" value="{{sp_back}}"  id="box2" name="code" value="" class="formCss" #code4  (change)="checkvalidity($event)">
                                </div>
                            </div>
                        </form>
                          <form class="form-inline" action="">
                          <div class="rowCustomFour">
                          <div class="fieldSecFull">
                          <label for="vehicle2"> Notice Content</label>
                          <textarea #notice id="spclMore" value="{{sp_notice}}" name="spclMore" rows="5" cols="60" class="formCssTextArea"></textarea>	
                          </div>
                          </div>
                          </form>
                          </div>
                  
                  <br>
                    
                    
                    
                    
                    
                      <form action="thanks-order.php" target="_self">	
                      <button class="w3-button w3-green" type="submit" (click)="submit_special(Menu.value,position.value,head.value,code2.value,code4.value,notice.value);show_tab='tab8';openCity('tab8')">Save & Continue </button>
                      </form> 
                  
                </div>
                <div id="tab8" [hidden]="show_tab!='tab8'" class="tabcontent">

                    <form action="" class="form-inline">


                        <div class="aboutLeft">
                            <label class="titleCustom">About Us</label>
                            <textarea name="introduction" maxlength="500" rows="6" cols="25" class="formCssTextArea"
                                readonly>{{about_text_readonly}}</textarea>

                        </div>
                        <div class="aboutLeft">
                            <label class="titleCustom">About Us (update)</label>
                            <textarea name="introduction" maxlength="500" rows="6" cols="25"
                                class="formCssTextArea" #about_write_txt></textarea>

                        </div>
                    </form>


                    <p>Please check that your update is correct before you press SUBMIT as the change will take effect
                        immediately</p>

                    <form class="form-inline" action="">
                        <button type="submit" class="btn btn-default" (click)="send_about_us(about_write_txt.value);about_write_txt.value=''">SUBMIT</button>
                        <button type="reset" value="Reset" (click)="about_write_txt.value=''" style="background-color:#F00">Clear</button>
                    </form>
                </div>



                <div id="tab9"  [hidden]="show_tab!='tab9'" class="tabcontent">
    
                    <div class="formTable">
                    <div class="rowCustomFour">
                            <div class="fieldSecFull">
                            <label><strong>Menu URL</strong></label>
                            <input type="url" value="{{url1}}" readonly id="headTitle" name="headTitle" value="" class="formCss" placeholder="URL" >
                            </div>
                    </div>
                    </div>
                    <hr>
                    <div class="formTable">
                    <div class="rowCustomFour">
                            <div class="fieldSecFull">
                            <label><strong> QR Code for Dynamic Menu</strong> </label>
                            <a  href="{{getimagepath}}" download=""><img src="{{getimagepath}}" class="barcodeImg" alt="Tap the button to generate code"></a>
                            <button class="w3-button w3-green" type="submit" style="margin-left: 118%; margin-top: -8%;" (click)="gen_code()">Generate QR-Code </button>
                        </div>
                    </div>
                    
                    </div>
                    <hr>
                    
                    <strong>You can check any amendments by using the menu button below to view that menu. Always refresh the page before checking and clearing your cache memory if you need to.</strong>	
                    <div style="overflow-x:auto;">
                    <table width="100%" cellspacing="15">
                    <tr>
                    <th scope="col">Breakfast</th>
                    <th scope="col">Lunch</th>
                    <th scope="col">Dinner</th>
                    <th scope="col">Brunch</th>
                    <th scope="col">Special</th>
                    </tr>
                    <tr bgcolor="#fff" align="center">
                    <td><button class="w3-button w3-green"
                    
                    (click)="open_popup_window(1)">
                    View</button></td>
                    <td><button  class="w3-button w3-green" (click)="open_popup_window(2)"
                    >
                    View</button></td>
                    <td><button class="w3-button w3-green" (click)="open_popup_window(3)"
                   >
                    View</button></td>
                    <td><button class="w3-button w3-green" (click)="open_popup_window(4)">
                    View</button></td>
                    <td><button class="w3-button w3-green" (click)="open_popup_window(5)">
                    View</button></td>
                    </tr><br>	
                    </table> <br>
                    
                    </div>
                    <button class="w3-button w3-green" type="submit" (click)="send_mail()">Send Mail </button>
                    </div>

                
            </div>

        </div>



        <!-- <?php echo file_get_contents("footer.html"); ?>	 -->

        <!-- Footer -->
    </div>

    <div id="snackbar">{{m}}</div>













</div>