.mainContainer{display: flex;
    min-height: 100%;
    flex-direction: column; display: grid; flex: 1 0 auto; align-items: center; padding: 0 15px;background-image: url("/assets/images/breakfast_bg_image.jpg");}	
.bgimg {
  background-image: url('/assets/images/sunrise-view.jpg');
  min-height: 100%;
  background-position: center;
  background-size: cover;
}
	
.header {
  padding: 10px;
  text-align: center;
  background: #00477E;
  color: white;
  font-size: 20px;
}	
	
	
.footer {
   position: fixed;
   left: 0;
   bottom: 0;
   width: 100%;
   background-color: #00477E;
   color: white;
   text-align: center;
}	
	
body,td,th {
    font-family: Raleway, sans-serif;
}
	
.rowCustom{margin: 0 -15px;}	
.fieldHalf{width: 50%; float: left; padding: 10px 15px;}
.fieldFull{width:100%; float: left; padding: 10px 15px;}

.menUlogoSec {
    max-width: 450px;
width: 100%;
margin: 0 auto;
border-radius: 10px;
background: rgba(255, 255, 255, 0.5);
}

.logo {text-align: center; margin: 24px auto 12px auto;}	
.logo img{max-width: 120px; width: 100%;}

.menuSec{padding:0 15px 10px 15px;}
.w3-highway-blue {
color: #fff;
background-color: #00477e;
width: 100%;
/* border-radius: 5px; */
transition: all 0.3s;
transition: all 500ms ease-in-out
}

#snackbar {
  visibility: hidden; /* Hidden by default. Visible on click */
  min-width: 250px; /* Set a default minimum width */
  margin-left: -125px; /* Divide value of min-width by 2 */
  background-color: #333; /* Black background color */
  color: #fff; /* White text color */
  text-align: center; /* Centered text */
  border-radius: 2px; /* Rounded borders */
  padding: 16px; /* Padding */
  position: fixed; /* Sit on top of the screen */
  z-index: 1; /* Add a z-index if needed */
  left: 50%; /* Center the snackbar */
  bottom: 30px; /* 30px from the bottom */
}

/* Show the snackbar when clicking on a button (class added with JavaScript) */
#snackbar.show {
  visibility: visible; /* Show the snackbar */
  /* Add animation: Take 0.5 seconds to fade in and out the snackbar.
  However, delay the fade out process for 2.5 seconds */
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* Animations to fade the snackbar in and out */
@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

input.ng-touched.ng-invalid {
  border: 2px solid red;
  border-left: solid 12px red;

}
select.ng-touched.ng-invalid {
  border: 2px solid red;
  border-left: solid 12px red;

}
select.ng-touched.ng-valid {
  border: 2px solid #346b06;
    border-left: #208008 12px solid;
}

input.ng-touched.ng-valid {
  border: 2px solid #346b06;
  border-left: #208008 12px solid;
}