table {
    border-collapse: collapse;
    width: 100%;
  }
  
  th, td {
    text-align: left;
    padding: 8px;
  }
  
  tr:nth-child(even) {background-color: #f2f2f2;}
 
  * {
    box-sizing: border-box;
  }
  
  /* Create two equal columns that floats next to each other */
  .column {
    float: left;
    width: 50%;
    padding: 10px; 
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
    }
  }

  .form-inline {  
    display: flex;
    flex-flow: row wrap;
    align-items: center;
  }
  
  .form-inline label {
    margin: 5px 10px 5px 0;
  }
  
  .form-inline input {
    vertical-align: middle;
    margin: 5px 10px 5px 0;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
  }
  
  .form-inline button {
    padding: 10px 20px;
    background-color: dodgerblue;
    border: 1px solid #ddd;
    color: white;
    cursor: pointer;
  }
  
  .form-inline button:hover {
    background-color: royalblue;
  }
  
  @media (max-width: 800px) {
    .form-inline input {
      margin: 10px 0;
    }
    
    .form-inline {
      flex-direction: column;
      align-items: stretch;
    }
  }
      
  .button {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
  
      .button2 {
    background-color: #4CAF50; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }
      
      .packageTitle{color: #00477e;}


      table {
        border-collapse: collapse;
        width: 100%;
      }
      
      th, td {
        text-align: left;
        padding: 8px;
      }
      
      tr:nth-child(even) {background-color: #f2f2f2;}

      * {
        box-sizing: border-box;
      }
      
      /* Create two equal columns that floats next to each other */
      .column {
        float: left;
        width: 50%;
        padding: 10px; 
      }
      
      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }
      
      /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .column {
          width: 100%;
        }
      }
     
      body {font-family: Raleway, sans-serif;}
      * {box-sizing: border-box;}
      
      .form-inline {  
        display: flex;
        flex-flow: row wrap;
        align-items: center;
      }
      
      .form-inline label {
        margin: 5px 10px 5px 0;
      }
      
      .form-inline input {
        vertical-align: middle;
        margin: 5px 10px 5px 0;
        padding: 10px;
        background-color: #fff;
        border: 1px solid #ddd;
      }
      
      .form-inline button {
        padding: 10px 20px;
        background-color: dodgerblue;
        border: 1px solid #ddd;
        color: white;
        cursor: pointer;
      }
      
      .form-inline button:hover {
        background-color: royalblue;
      }
      
      @media (max-width: 800px) {
        .form-inline input {
          margin: 10px 0;
        }
        
        .form-inline {
          flex-direction: column;
          align-items: stretch;
        }
      }
          
      .button {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }
      
          .button2 {
        background-color: #4CAF50; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
      }	


      .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
      }
      
      /* Style the buttons inside the tab */
      .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 10px 16px;
        transition: 0.3s;
        font-size: 12px;
      }
      
      /* Change background color of buttons on hover */
      .tab button:hover {
        background-color: #44ABE4;
      }
      
      /* Create an active/current tablink class */
      .tab button.active {
        background-color: #00477E;
          color:white;
      }
      
      /* Style the tab content */
      .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
        font-size: 12px;
      }
          
      .secDifer{background: #f2f1f1; padding: 15px; border-bottom: #00477e solid 5px; margin-bottom: 15px;}
           
      label.titleCustom{font-size: 15px; display: block; color: #00477e; margin-bottom: 3px;}
      .dayTime{display: block; width: 100%; border-bottom: #dbdbdb solid 1px;}
          .dayTime:last-child{border-bottom: none;}	
      .dayCheckBox{width: 20%; display: inline-block;}
      .startEnd{width: 78%; display: inline-block;}	
      
      .dayTime .startEnd input{padding: 7px;}
          
          .logoRightSec{background: #f5f5f5;
      padding: 15px;
      box-shadow: #e1e1e1 0px 0px 6px 3px;
      border-radius: 12px;
      border: #ddd solid 1px;
      border-right: #00477e solid 12px;}
          
          
      
      .packageMainBox{display: flex;}
      
      .packageBox{box-shadow: 0 2px 5px 0 rgba(0,0,0,.3); border-radius: 3px; background: #fff; width: 30%; margin:0 73px 0 0;
          padding: 20px; text-align: center;}
          .packageBox:last-child{margin-right: 0;}
          
          
      .packageBox h3{font-family: 'Roboto', sans-serif; font-size: 30px; font-weight: 700; color: #00477e; padding:0 0 20px 0; margin: 0; border-bottom: #dfdede solid 1px;}
      
      .packageBox .priceSecBox{width: 100%; padding:27px 0 20px 0; border-bottom: #dfdede solid 1px;}
      .packageBox .priceSecBox p.priceSec{color: #00477e; font-size: 72px; margin: 0; padding: 0; font-family: 'Roboto', sans-serif; font-weight: 400;
          line-height: 48px;}
      .packageBox .priceSecBox p.priceSec span.priceUnite{color: #00477e; font-size: 18px; margin: 0; padding: 0; font-weight: 400;}
      .packageBox .priceSecBox p.priceSec span.month{color: #00477e; font-size: 18px; margin: 0; padding: 0; font-weight: 400;}
      
      .packageBox .priceSecBox p.setup{color: #808080; font-size: 18px; margin: 0; padding: 0; font-family: 'Roboto', sans-serif; font-weight: 400;}
      
      .packageBox .menuSec{width: 100%; padding:15px 0 17px 0; border-bottom: #dfdede solid 1px; color: #00477e; font-size: 36px; font-weight:700; line-height: 23px;}
      .packageBox .menuSec span{font-size: 18px;}
      
      .packageBox .description{width: 100%; padding:27px 0 20px 0; min-height: 244px;}
      .packageBox .description ul{list-style-type: none;}
      .packageBox .description ul li{font-size: 15px; color: #00477e; font-family: 'Roboto', sans-serif; padding-bottom: 18px;}
      .packageBox .description ul li span{color: #808080; display: block;}
      .packageBox .description ul li:last-child{padding-bottom: 0;}
      
      .packageBox button{background: #1678c9; padding: 7px 15px; font-size: 21px; color: #fff; margin: 0; border: none; display: block; width: 100%;
          cursor: pointer;}
      
      
      .helpSec{background: #f5f5f5;
      padding: 15px;
      box-shadow: #e1e1e1 0px 0px 6px 3px;
      border-radius: 12px;
      border: #ddd solid 1px;}