<div class="w3-white">

    <!-- Top container -->
    <!-- <app-header></app-header> -->
    <div class="w3-bar w3-top w3-highway-blue w3-large" style="z-index:4;height:42px">
        <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Help</button>
        <span class="w3-bar-item w3-left">Welcome, {{this.name}}</span>
        <span class="w3-bar-item w3-right">SLL Platform</span>
      </div>

    <!-- <?php echo file_get_contents("navigation-setup.html"); ?> -->
    <app-menu-setup-sidebar></app-menu-setup-sidebar>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer"
        title="close side menu" id="myOverlay"></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:300px;margin-top:43px;">

        <!-- Header -->
        <header class="w3-container" style="padding-top:22px"><br>
            <p><strong>Thank You for your payment and participation!</strong><br>
                You can now begin to set-up your platform. Please follow the simple steps below. If you have any
                problems, please do not hesitate to email us: <a
                    href="mailto:Support@shoplocallaguna.com">Support@ShopLocalLaguna.com</a></p>
            <h5><b><i class="fa fa-wpforms"></i> Restaurant - MENU Platform SET-UP</b></h5>
        </header>
        <div class="w3-container w3-white w3-padding-24">


            <div class="w3-cell-row">
                <div class="w3-container w3-full w3-cell w3-mobile">
                    <div class="tab">
                        <button class="tablinks" [disabled]="londondefault" (click)="openCity('London','1')" id="defaultOpen">Breakfast</button>
                        <button class="tablinks" [disabled]="parisdefault" (click)="openCity('Paris','2')"  id="defaultOpen1">Lunch</button>
                        <button class="tablinks" [disabled]="tokyodefault" (click)="openCity('Tokyo','3')"  id="defaultOpen2">Dinner</button>
                        <button class="tablinks" [disabled]="lagunadefault" (click)="openCity('Laguna','4')"  id="defaultOpen3">Brunch</button>
                        <button class="tablinks" (click)="openCity('Shrewsbury','5')" [hidden]="true"  id="defaultOpen4">Specials</button>
                    </div>

                    <div id="London" class="tabcontent mt-1" [hidden]="tab1">
                     
                        <label class="titleCustom" for="bkmenu" >
                            <input type="checkbox" (change)="checkbreakfast($event)" id="bkmenu" name="bkmenu" value="bkMenu"> <strong class="m-1">Breakfast Menu</strong></label>
                            <input hidden type="text" value="1" #break>
                        With the content that you provide to us below, we will design your menu platform. If you offer a
                        different menu for Breakfast, Lunch, Dinner, Brunch, etc., you can provide us with that
                        information, and we will create your dynamic menu platform, displaying the appropriate menu, at
                        your desired times/days. If you offer the same menu every day, simply add the content to the
                        appropriate option.<br><br>

                        After we set-up your platform the first time, you can then browse and change photos and edit
                        your menu items and pricing, as needed. The Cover Image is non-editable.<br><br>
                         <!-- COver Image -->
                        <div class="secDifer">
                            <label class="titleCustom"><strong>COVER PAGE IMAGE (non editable)</strong></label>
                            Upload an image for your Breakfast Menu cover page.<br>This will be used for your online
                            menu, and used for the background image for your Menu QR Code signage.
                            <form>
                                <label for="myfile">Select file/s:</label>
                                <input type="file" id="myfile" name="myfile"   (change)="Breakfast($event)"><br>
                            </form><br>Or, we can collect a photo found on your web site and add it as your background
                            Breakfast menu image.
                            <form>
                                <label for="url">Enter the url:</label> 
                                <input type="text" id="url" name="url" value=""
                                    size="28" #COVERPAGEURL
                                    value="{{break_cover}}"
                                    (keyup)="checkvalidity($event,'bc_url')" (change)="checkvalidity($event,'bc_url')">
                            </form>
                            <p style="font-style: italic">If we cannot collect the photos from your web site, we will
                                contact you</p>
                        </div>
                         <!-- Top Image -->
                        <div class="secDifer">
                            <label class="titleCustom"><strong>TOP IMAGE</strong></label>
                            This image will be added to the top of your Breakfast menu.<br>
                            <!-- <input type="checkbox" id="menuImg" name="menuImg" value="menuImg" (change)="TOPIMAGECHECKED($event)"> -->
                            <label for="menuImg"> <strong>Photo File</strong></label><br>
                            <form>
                                <label for="myfile">Upload 1 Breakfast JPG or PNG images:</label><br>
                                <input type="file" id="myfile" name="myfile"  (change)="changeBreak($event)"><br><br>
                                <!-- <input type="checkbox" id="menuImg" name="menuImg" value="menuImg" (change)="changetopImage($event)"> -->
                                <label for="menuImg"> <strong>Your Web Site Address/URL:</strong></label><br>
                            </form>Or, we can collect a photo found on your web site and add it to the top of your
                            Breakfast menu:
                            <form>
                                <label for="url">Enter the url:</label> 
                                <input type="text" id="url_top" name="url" 
                                value="{{break_top}}"
                                    size="28" #TOPIMAGEURL 
                                    (keyup)="checkvalidity($event,'bt_url')" (change)="checkvalidity($event,'bt_url')">
                            </form>
                            <p style="font-style: italic">If we cannot collect the photos from your web site, we will
                                contact you</p>
                        </div>
                       <!-- Menu  -->
                        <div class="secDifer">
                         
                            <label class="titleCustom"><strong>MENU:</strong></label>
                            Upload a PDF file of your Breakfast menu.<br>
                            Please be sure to include your Kids, Desert and Beverage menus, if you have one.<br>
                          
                            <label for="menuImg"> <strong>File (you can add multiple files)</strong></label><br>
                            <input type="file" id="myfile" name="myfile" multiple="multiple" (change)="changeBreakmenubreak($event)"><br><br>
                         
                            <label for="menuImg"> <strong>Your Web Site Address/URL:</strong></label><br>
                             Or, please provide a web site address/url where we can collect your menu content:
                             <form>
                                <label for="url">Enter the url:</label> 
                                <input type="text" id="url_menu" name="url" value="{{break_menu}}"
                                    size="28" #MENUURL
                                    (keyup)="checkvalidity($event,'bm_url')" (change)="checkvalidity($event,'bm_url')">
                            </form>
                            <p style="font-style: italic">If we cannot collect the content from your web site, we will
                                contact you</p>
                        </div>
                           <!-- Section Image -->
                           <div class="secDifer">
                            <div class="row">
    
                                <div class="col-5">
                                    <label class="titleCustom"><strong>SECTION:</strong></label>
                                    Upload a PDF file of your Breakfast menu.<br>
                                    Please be sure to include your Kids, Desert and Beverage menus, if you have one.<br>
    
                                    <label for="menuImg"> <strong>File (you can add multiple files)</strong></label><br>
                                    <input type="file" id="myfile" name="myfile[]" multiple
                                        (change)="changeBreakmenubreak1($event)"><br><br>
                                </div>
                                <div class="col-5" id="input_url">
                                    <br><br>
                                    <label for="menuImg"> <strong>Your Web Site Address/URL:</strong></label><br>
                                    Or, please provide a web site address/url where we can collect your menu content:
                                    <form>
                                        <label for="url">Enter the url:</label>
                                        <input type="text" id="Url_section" name="Url" 
                                        value="{{menu_sec}}"
                                        size="28" #SECTIONURL
                                        (keyup)="checkvalidity($event,'bs_url')" (change)="checkvalidity($event,'bs_url')" >
                                    <!-- <input type="text" [(ngModel)]="value.value" #name="ngModel" name="value{{i}}"> -->
    
                                    </form>
                                    
                                </div>
                                <div class="col-1"></div>
                                <div class="col-1">
                                    <!-- <br><br> -->
                         
                                    <!-- <button  class="w3-button w3-red m-1" (click)="removevalue(i)">Remove</button> -->
                                </div>
                                <br><br>
    
                              
                            </div>
                        </div>
                            <!-- </div> -->
                            <!-- Display Day and Time -->
                            <div class="secDifer">
                                <label class="titleCustom"><strong>DISPLAY DAY &AMP; TIMES:</strong></label>
                                Your "dynamic" Menu will automatically change to your breakfast menu, based on your day/time
                                of day instructions below.<br>
    
                                Select the days and times to display your Breakfast menu, every week:<br><br>
                                    <div class="row">
                                   <div class="col-5">
                                    <form >
                                        <input type="checkbox" id="vehicle1"  name="vehicle"  (change)="checkday($event,'everyday')">
                                        <label for="vehicle1" class="m-2"> Every Day</label><br>
                                    </form>
        
                                    <form class="form-inline" >
                                        <input type="checkbox"  (change)="checkday($event,'monday')" name="vehicle2" id="vehicle2" >
                                        <label for="vehicle2"> Monday</label><br>
                                        <input type="checkbox"  (change)="checkday($event,'tuesday')" name="vehicle3" id="vehicle3" >
                                        <label for="vehicle3"> Tuesday</label><br>
                                        <input type="checkbox"  (change)="checkday($event,'wednesday')" name="vehicle1" id="vehicle4" >
                                        <label for="vehicle1"> Wednesday</label><br>
                                    </form>
                                    <form class="form-inline" >
                                        <input type="checkbox" (change)="checkday($event,'thursday')" name="vehicle2" id="vehicle5" >
                                        <label for="vehicle2"> Thursday</label><br>
                                        <input type="checkbox"  (change)="checkday($event,'friday')" name="vehicle3" id="vehicle6" >
                                        <label for="vehicle3"> Friday</label><br>
                                        <input type="checkbox"  (change)="checkday($event,'sat')" name="vehicle1" id="vehicle7" >
                                        <label for="vehicle1"> Saturday</label><br>
                                        <input type="checkbox" (change)="checkday($event,'sun')" name="vehicle2" id="vehicle8" >
                                        <label for="vehicle2"> Sunday</label><br>
                                    </form>
        
                                   </div>
                                   <div class="col-5">
                                    <form class="form-inline" action="">
                                        <label for="selfcling">Start Time:</label>
                                        <input type="time"

                                         (change)="checkbreakend($event,'start')"
                                        id="start" name="selfcling" value="{{breakfast_start}}" size="4" #START_break ><br><br>
                                        <label for="selfcling">End Time:</label>
                                        <input type="time" 
                                        value="{{breakfast_end}}"
                                         (change)="checkbreakend($event,'end')"
                                        id="end" name="selfcling"  size="4" #END_break >
                                    </form>
                                   </div>
                                   <div class="col-2"></div>
                                </div>
                                
                              
    
    
                            </div>                          
                            
                        <!-- <button class="w3-button w3-green" type="submit">Previous</button> -->
                        <button
                        class="w3-button w3-green m-1" type="submit"

                        [disabled]="b_url"
                        (click)="opennextab(COVERPAGEURL.value,TOPIMAGEURL.value,MENUURL.value,SECTIONURL.value,break.value,START_break.value,END_break.value)"
                        >Save & Continue</button>
                        
                         <!-- <button
                            class="w3-button w3-green m-1" type="submit" [disabled]="b_url || bc_url || bt_url || bm_url || bs_url || bstart_url || bend_url"
                            (click)="opennextab(COVERPAGEURL.value,TOPIMAGEURL.value,MENUURL.value,SECTIONURL.value,break.value,start_break.value,end_break.value)"
                            >Save & Continue</button> -->
                          
                   </div>
                    <div id="Paris" class="tabcontent mt-1"  [hidden]="tab2">
                      
                        <label class="titleCustom" for="bkmenu" >
                            <input type="checkbox" id="paris" name="bkmenu"
                                value="bkMenu" (change)="launchchaked($event)">
                                <input type="text" hidden value="2" #launch>
                            <strong class="m-1">Lunch Menu</strong></label>
                        With the content that you provide to us below, we will design your menu platform. If you offer a
                        different menu for Breakfast, Lunch, Dinner, Brunch, etc., you can provide us with that
                        information, and we will create your dynamic menu platform, displaying the appropriate menu, at
                        your desired times/days. If you offer the same menu every day, simply add the content to the
                        appropriate option.<br><br>

                        After we set-up your platform the first time, you can then browse and change photos and edit
                        your menu items and pricing, as needed. The Cover Image is non-editable.<br><br>


                        <div class="secDifer">
                            <label class="titleCustom"><strong>COVER PAGE IMAGE (non editable)</strong></label>
                            Upload an image for your Lunch Menu cover page.<br>This will be used for your online menu,
                            and used for the background image for your Menu QR Code signage.
                            <form>
                                <label for="myfile">Select file/s:</label>
                                <input type="file" id="myfile" name="myfile"  (change)="changelaunchcoverpage($event)"><br>
                            </form><br>Or, we can collect a photo found on your web site and add it as your background
                            Lunch menu image.
                            <form>
                                <label for="url">Enter the url:</label> 
                                <input type="text" id="url_launch" name="url" 
                                (keyup)="checkvalidity($event,'lc_url')" (change)="checkvalidity($event,'lc_url')"
                                    size="28" #launchcoverurl 
                                    value="{{launch_cover}}">
                            </form>
                            <p style="font-style: italic">If we cannot collect the photos from your web site, we will
                                contact you</p>
                        </div>


                        <div class="secDifer">
                            <label class="titleCustom"><strong>TOP IMAGE</strong></label>
                            This image will be added to the top of your Lunch menu.<br>
                            <!-- <input type="checkbox" id="menuImg" name="menuImg" value="menuImg"> -->
                            <label for="menuImg"> <strong>Photo File</strong></label><br>
                            <form>
                                <label for="myfile">Upload 1 Lunch JPG or PNG images:</label><br>
                                <input type="file" id="myfile" name="myfile"  (change)="changelaunchtopimage($event)"><br><br>
                                <!-- <input type="checkbox" id="menuImg" name="menuImg" value="menuImg"> -->
                                <label for="menuImg"> <strong>Your Web Site Address/URL:</strong></label><br>
                            </form>Or, we can collect a photo found on your web site and add it to the top of your Lunch
                            menu:
                            <form>
                                <label for="url">Enter the url:</label> 
                                <input type="text" id="url_launchtop" name="url" 
                                 value="{{launch_top}}"

                                    size="28" #launchtopimageurl (keyup)="checkvalidity($event,'lt_url')" (change)="checkvalidity($event,'lt_url')">
                            </form>
                            <p style="font-style: italic">If we cannot collect the photos from your web site, we will
                                contact you</p>
                        </div>





                        <div class="secDifer">
                            <form>
                            <label class="titleCustom"><strong>MENU:</strong></label>
                            Upload a PDF file of your Lunch menu.<br>
                            Please be sure to include your Kids, Desert and Beverage menus, if you have one.<br>
                            
                            <label for="menuImg"> <strong>File (you can add multiple files)</strong></label><br>
                            <input type="file" id="myfile" name="myfile" multiple (change)="changelaunchtmenuimage($event)"><br><br>
                           
                            <label for="menuImg"> <strong>Your Web Site Address/URL:</strong></label><br>
                            </form>Or, please provide a web site address/url where we can collect your menu content:
                            <form>
                                <label for="url">Enter the url:</label>
                                 <input type="text" id="url_launchmenu" name="url"
                                    size="28" #launchmenuurl 
                                    value="{{launch_menu}}"
                                    (keyup)="checkvalidity($event,'lm_url')" (change)="checkvalidity($event,'lm_url')">
                            </form>
                            <p style="font-style: italic">If we cannot collect the content from your web site, we will
                                contact you</p>
                        </div>
                     <!-- Section Image -->
                            <div class="secDifer">
                                <div class="row">

                                    <div class="col-5">
                                        <label class="titleCustom"><strong>SECTION:</strong></label>
                                        Upload a PDF file of your Breakfast menu.<br>
                                        Please be sure to include your Kids, Desert and Beverage menus, if you have one.<br>

                                        <label for="menuImg"> <strong>File (you can add multiple files)</strong></label><br>
                                        <input type="file" id="myfile" name="myfile[]" multiple
                                            (change)="changelaunchsectionbreak1($event)"><br><br>
                                    </div>
                                    <div class="col-5" id="input_url">
                                        <br><br>
                                        <label for="menuImg"> <strong>Your Web Site Address/URL:</strong></label><br>
                                        Or, please provide a web site address/url where we can collect your menu content:
                                        <form>
                                            
                                            <label for="url">Enter the url:</label>
                                            <input type="text"
                                            (keyup)="checkvalidity($event,'ls_url')"
                                            value="{{launch_sec}}"
                                            (change)="checkvalidity($event,'ls_url')"
                                            id="url_launchsection" name="Url"  size="28" #SECTIONURLAUNCH>
                                        <!-- <input type="text" [(ngModel)]="value.value" #name="ngModel" name="value{{i}}"> -->

                                        </form>
                                        
                                    </div>
                                    <div class="col-1"></div>
                                    <div class="col-1">
                                        <!-- <br><br> -->
                            
                                        <!-- <button  class="w3-button w3-red m-1" (click)="removevalue(i)">Remove</button> -->
                                    </div>
                                    <br><br>

                                
                                </div>
                            </div>
                            <!-- Display day And time -->

                            <!-- <div class="secDifer">
                                <label class="titleCustom"><strong>DISPLAY DAY &AMP; TIMES:</strong></label>
                                Your "dynamic" Menu will automatically change to your breakfast menu, based on your day/time
                                of day instructions below.<br>
    
                                Select the days and times to display your Breakfast menu, every week:<br><br>
    
    
                                <form >
                                    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                    <label for="vehicle1"> Every Day</label><br>
                                </form>
    
                                <form class="form-inline" >
                                    <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                                    <label for="vehicle2"> Monday</label><br>
                                    <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                                    <label for="vehicle3"> Tuesday</label><br>
                                    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                    <label for="vehicle1"> Wednesday</label><br>
                                </form>
                                <form class="form-inline" >
                                    <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                                    <label for="vehicle2"> Thursday</label><br>
                                    <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                                    <label for="vehicle3"> Friday</label><br>
                                    <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                    <label for="vehicle1"> Saturday</label><br>
                                    <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                                    <label for="vehicle2"> Sunday</label><br>
                                </form>
    
                                <form class="form-inline" action="">
                                    <label for="selfcling">Start Time:</label>
                                    <input type="text" id="selfcling" name="selfcling" value="" size="4"><br><br>
                                    <label for="selfcling">End Time:</label>
                                    <input type="text" id="selfcling" name="selfcling" value="" size="4">
                                </form>
    
    
                            </div> -->

                            <div class="secDifer">
                                <label class="titleCustom"><strong>DISPLAY DAY &AMP; TIMES:</strong></label>
                                Your "dynamic" Menu will automatically change to your breakfast menu, based on your day/time
                                of day instructions below.<br>
    
                                Select the days and times to display your Breakfast menu, every week:<br><br>
                                    <div class="row">
                                   <div class="col-5">
                                    <form >
                                        <input type="checkbox" id="vehicle12" (change)="checkeveday($event,'everyday')">
                                        <label for="vehicle1" class="m-2"> Every Day</label><br>
                                    </form>
        
                                    <form class="form-inline" >
                                        <input type="checkbox" (change)="checkeveday($event,'monday')"  id="vehicle22" >
                                        <label for="vehicle2"> Monday</label><br>
                                        <input type="checkbox" (change)="checkeveday($event,'tuesday')"id="vehicle32" >
                                        <label for="vehicle3"> Tuesday</label><br>
                                        <input type="checkbox" (change)="checkeveday($event,'wednesday')"  id="vehicle42">
                                        <label for="vehicle1"> Wednesday</label><br>
                                    </form>
                                    <form class="form-inline" >
                                        <input type="checkbox" (change)="checkeveday($event,'thursday')"  id="vehicle52" >
                                        <label for="vehicle2"> Thursday</label><br>
                                        <input type="checkbox" (change)="checkeveday($event,'friday')"  id="vehicle62" >
                                        <label for="vehicle3"> Friday</label><br>
                                        <input type="checkbox" (change)="checkeveday($event,'sat')"  id="vehicle72" >
                                        <label for="vehicle1"> Saturday</label><br>
                                        <input type="checkbox" (change)="checkeveday($event,'sun')"  id="vehicle82">
                                        <label for="vehicle2"> Sunday</label><br>
                                    </form>
        
                                   </div>
                                   <div class="col-5">
                                    <form class="form-inline">
                                        <label for="selfcling">Start Time:</label>
                             
                                         
                                         <input type="time"
                                         (change)="checkblaunch($event,'start')"
                                          id="start_launch"  name="selfcling" 
                                          value="{{launch_start}}"
                                       
                                          
                                          size="4" #start_Break><br><br>
                                        <label for="selfcling">End Time:</label>
                               
                                        <input type="time"
                                        (change)="checkblaunch($event,'end')"
                                        id="end_launch" name="selfcling"
                                        value="{{launch_end}}"
                                       
                                        size="4" #end_Break>
                                    </form>
                                   </div>
                                   <div class="col-2"></div>
                                </div>
                                
                              
    
    
                            </div> 
                            
                            

                         


                            <button
                            class="w3-button w3-green m-1" type="submit"  
                            [disabled]="lcc_url"

                            (click)="opennextab1('Paris',launchcoverurl.value,launchtopimageurl.value,launchmenuurl.value,SECTIONURLAUNCH.value,launch.value,start_Break.value,end_Break.value)">Save & Continue</button>
                    </div>
                        <!-- <button
                            class="w3-button w3-green m-1" type="submit"  
                            [disabled]="lcc_url || lc_url || ls_url || lm_url || lt_url || lstart_url || lend_url"
                            (click)="opennextab1('Paris',launchcoverurl.value,launchtopimageurl.value,launchmenuurl.value,SECTIONURLAUNCH.value,launch.value,start_break.value,end_break.value)">Save & Continue</button>
                    </div> -->

                    <div id="Tokyo" class="tabcontent mt-1"  [hidden]="tab3">
                
                        <label class="titleCustom" for="bkmenu">
                            <input type="checkbox" id="tokyo" name="bkmenu"
                                value="bkMenu" (change)="checkbrunch($event)">
                                <input type="text" hidden value="3" #brunch>
                            <strong class="m-1">Dinner Menu</strong></label>
                        With the content that you provide to us below, we will design your menu platform. If you offer a
                        different menu for Breakfast, Lunch, Dinner, Brunch, etc., you can provide us with that
                        information, and we will create your dynamic menu platform, displaying the appropriate menu, at
                        your desired times/days. If you offer the same menu every day, simply add the content to the
                        appropriate option.<br><br>

                        After we set-up your platform the first time, you can then browse and change photos and edit
                        your menu items and pricing, as needed. The Cover Image is non-editable.<br><br>

                           <!-- Cover section -->
                        <div class="secDifer">
                            <label class="titleCustom"><strong>COVER PAGE IMAGE (non editable)</strong></label>
                            Upload an image for your Dinner Menu cover page.<br>This will be used for your online menu,
                            and used for the background image for your Menu QR Code signage.
                            <form>
                                <label for="myfile">Select file/s:</label>
                                <input type="file" id="myfile" name="myfile"  (change)="brunchcoverimage($event)"><br>
                            </form><br>Or, we can collect a photo found on your web site and add it as your background
                            Dinner menu image.
                            <form>
                                <label for="url">Enter the url:</label>
                                 <input type="text" id="url_brunch" name="url" 
                                (keyup)="checkvalidity($event,'dc_url')" (change)="checkvalidity($event,'dc_url')"

                                    size="28" #coverbrunchurl
                                    value="{{dinner_cover}}">
                            </form>
                            <p style="font-style: italic">If we cannot collect the photos from your web site, we will
                                contact you</p>


                        </div>
                               <!-- top Image -->
                        <div class="secDifer">
                            <label class="titleCustom"><strong>TOP IMAGE</strong></label>
                            This image will be added to the top of your Dinner menu.<br>
                            <!-- <input type="checkbox" id="menuImg" name="menuImg" value="menuImg"> -->
                            <label for="menuImg"> <strong>Photo File</strong></label><br>
                            <form>
                                <label for="myfile">Upload 1 Dinner JPG or PNG images:</label><br>
                                <input type="file" id="myfile" name="myfile"  (change)="brunchtopimage($event)"><br><br>
                                <!-- <input type="checkbox" id="menuImg" name="menuImg" value="menuImg"> -->
                                <label for="menuImg"> <strong>Your Web Site Address/URL:</strong></label><br>
                            </form>Or, we can collect a photo found on your web site and add it to the top of your
                            Dinner menu:
                            <form>
                                <label for="url">Enter the url:</label> 
                                <input type="text" id="url_topbrunch" name="url"
                                    size="28" #topurl
                                value="{{dinner_top}}"
                     
                                (keyup)="checkvalidity($event,'dt_url')" (change)="checkvalidity($event,'dt_url')"
                                >
                            </form>
                            <p style="font-style: italic">If we cannot collect the photos from your web site, we will
                                contact you</p>
                        </div>


                <!-- Menu Section -->
                        <div class="secDifer">
                            <form>
                            <label class="titleCustom"><strong>MENU:</strong></label>
                            Upload a PDF file of your Dinner menu.<br>
                            Please be sure to include your Kids, Desert and Beverage menus, if you have one.<br>
                            <!-- <input type="checkbox" id="menuImg" name="menuImg" value="menuImg"> -->
                            <label for="menuImg"> <strong>File (you can add multiple files)</strong></label><br>
                            <input type="file" id="myfile" name="myfile" multiple (change)="changebrunchmenubreak1($event)"><br><br>
                            <!-- <input type="checkbox" id="menuImg" name="menuImg" value="menuImg"> -->
                            <label for="menuImg"> <strong>Your Web Site Address/URL:</strong></label><br>
                            </form>Or, please provide a web site address/url where we can collect your menu content:
                            <form>
                                <label for="url">Enter the url:</label> 
                                <input type="text" id="url_menubrunch" name="url" 
                                    size="28" #MENUURLBRUNCH
                                    value="{{dinner_menu}}"
                                (keyup)="checkvalidity($event,'dm_url')" (change)="checkvalidity($event,'dm_url')"
                                >
                            </form>
                            <p style="font-style: italic">If we cannot collect the content from your web site, we will
                                contact you</p>
                        </div>

                         <!-- Section Image -->
                         <div class="secDifer">
                            <div class="row">

                                <div class="col-5">
                                    <label class="titleCustom"><strong>SECTION:</strong></label>
                                    Upload a PDF file of your Breakfast menu.<br>
                                    Please be sure to include your Kids, Desert and Beverage menus, if you have one.<br>

                                    <label for="menuImg"> <strong>File (you can add multiple files)</strong></label><br>
                                    <input type="file" id="myfile" name="myfile[]" multiple
                                        (change)="changebrunchsectionbreak1($event)"><br><br>
                                </div>
                                <div class="col-5" id="input_url">
                                    <br><br>
                                    <label for="menuImg"> <strong>Your Web Site Address/URL:</strong></label><br>
                                    Or, please provide a web site address/url where we can collect your menu content:
                                    <form>
                                        <label for="url">Enter the url:</label>
                                        <input type="text" id="url_sectionbrunch" 
                                    (keyup)="checkvalidity($event,'ds_url')" (change)="checkvalidity($event,'ds_url')"
                                        value="{{dinner_sec}}"
                                        name="Url"  size="28" #SECTIONURBRUNCH>
                                    <!-- <input type="text" [(ngModel)]="value.value" #name="ngModel" name="value{{i}}"> -->

                                    </form>
                                    
                                </div>
                                <div class="col-1"></div>
                                <div class="col-1">
                                    <!-- <br><br> -->
                        
                                    <!-- <button  class="w3-button w3-red m-1" (click)="removevalue(i)">Remove</button> -->
                                </div>
                                <br><br>

                            
                            </div>
                        </div>
                        <!-- Display Day And Time -->

                        <!-- <div class="secDifer">
                            <label class="titleCustom"><strong>DISPLAY DAY &AMP; TIMES:</strong></label>
                            Your "dynamic" Menu will automatically change to your breakfast menu, based on your day/time
                            of day instructions below.<br>

                            Select the days and times to display your Breakfast menu, every week:<br><br>


                            <form >
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                <label for="vehicle1"> Every Day</label><br>
                            </form>

                            <form class="form-inline" >
                                <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                                <label for="vehicle2"> Monday</label><br>
                                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                                <label for="vehicle3"> Tuesday</label><br>
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                <label for="vehicle1"> Wednesday</label><br>
                            </form>
                            <form class="form-inline" >
                                <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                                <label for="vehicle2"> Thursday</label><br>
                                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                                <label for="vehicle3"> Friday</label><br>
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                <label for="vehicle1"> Saturday</label><br>
                                <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                                <label for="vehicle2"> Sunday</label><br>
                            </form>

                            <form class="form-inline" action="">
                                <label for="selfcling">Start Time:</label>
                                <input type="text" id="selfcling" name="selfcling" value="" size="4"><br><br>
                                <label for="selfcling">End Time:</label>
                                <input type="text" id="selfcling" name="selfcling" value="" size="4">
                            </form>


                        </div> -->
                        <div class="secDifer">
                            <label class="titleCustom"><strong>DISPLAY DAY &AMP; TIMES:</strong></label>
                            Your "dynamic" Menu will automatically change to your breakfast menu, based on your day/time
                            of day instructions below.<br>

                            Select the days and times to display your Breakfast menu, every week:<br><br>
                                <div class="row">
                               <div class="col-5">
                                <form >
                                    <input type="checkbox" id="vehicle13" value="Bike" (change)="checkdinnerday($event,'everyday')">
                                    <label for="vehicle1" class="m-2"> Every Day</label><br>
                                </form>
    
                                <form class="form-inline" >
                                    <input type="checkbox" (change)="checkdinnerday($event,'monday')" id="vehicle23" value="Car">
                                    <label for="vehicle2"> Monday</label><br>
                                    <input type="checkbox" (change)="checkdinnerday($event,'tuesday')"  id="vehicle33" value="Boat">
                                    <label for="vehicle3"> Tuesday</label><br>
                                    <input type="checkbox" (change)="checkdinnerday($event,'wednesday')"  id="vehicle43" value="Bike">
                                    <label for="vehicle1"> Wednesday</label><br>
                                </form>
                                <form class="form-inline" >
                                    <input type="checkbox" (change)="checkdinnerday($event,'thursday')"  id="vehicle53" value="Car">
                                    <label for="vehicle2"> Thursday</label><br>
                                    <input type="checkbox" (change)="checkdinnerday($event,'friday')"  id="vehicle63" value="Boat">
                                    <label for="vehicle3"> Friday</label><br>
                                    <input type="checkbox" (change)="checkdinnerday($event,'sat')"  id="vehicle73" value="Bike">
                                    <label for="vehicle1"> Saturday</label><br>
                                    <input type="checkbox" (change)="checkdinnerday($event,'sun')"  id="vehicle83" value="Car">
                                    <label for="vehicle2"> Sunday</label><br>
                                </form>
    
                               </div>
                               <div class="col-5">
                                <form class="form-inline" action="">
                                    <label for="selfcling">Start Time:</label>
                                    <input type="time" 
                                    value="{{dinner_start}}"

                                     (change)="checkdinnertime($event,'start')"
                                    id="start_brunch" name="selfcling"  size="4" #Start_break><br><br>
                                    <label for="selfcling">End Time:</label>
                                    <input type="time"
                                    (change)="checkdinnertime($event,'end')"
                                     value="{{dinner_end}}"
                                    id="end_brunch" name="selfcling"  size="4" #End_break>
                                </form>
                               </div>
                               <div class="col-2"></div>
                            </div>
                            
                          


                        </div> 
                               
                            <button 
                            [disabled]="d_url"
                            class="w3-button w3-green m-1" type="submit" 
                            (click)="opennextab2('Tokyo',SECTIONURBRUNCH.value,MENUURLBRUNCH.value,topurl.value,coverbrunchurl.value,brunch.value,Start_break.value,End_break.value)">Save & Continue</button>

                        
                            <!-- <button 
                            class="w3-button w3-green m-1" type="submit" [disabled]="d_url || dend_url || dstart_url || dc_url || dt_url || dm_url || ds_url"
                            (click)="opennextab2('Tokyo',SECTIONURBRUNCH.value,MENUURLBRUNCH.value,topurl.value,coverbrunchurl.value,brunch.value,start_break.value,end_break.value)">Save & Continue</button> -->
                    </div>

                    <div id="Laguna" class="tabcontent mt-1"  [hidden]="tab4" >
                     
                        <label class="titleCustom" for="bkmenu" > 
                            <input type="checkbox" id="laguna" name="bkmenu"
                                value="bkMenu" (change)="checkdinner($event)">
                                <input type="text" value="4" hidden #dinner> 
                            <strong class="m-1">Brunch Menu</strong></label>
                        With the content that you provide to us below, we will design your menu platform. If you offer a
                        different menu for Breakfast, Lunch, Dinner, Brunch, etc., you can provide us with that
                        information, and we will create your dynamic menu platform, displaying the appropriate menu, at
                        your desired times/days. If you offer the same menu every day, simply add the content to the
                        appropriate option. <br><br>

                        After we set-up your platform the first time, you can then browse and change photos and edit
                        your menu items and pricing, as needed. The Cover Image is non-editable.<br><br>

                        <br><strong>NOTE:</strong> This Brunch selection will supersede any of the daily selections you
                        may have selected. Example, if you selected Sunday for the Breakfast menu to display, and then
                        you select the same day (Sunday) for the Brunch menu to display, the most recent Brunch
                        selection will apply to Sunday.<br>
                        <br>
                        <!-- COver Image -->
                        <div class="secDifer">
                            <label class="titleCustom"><strong>COVER PAGE IMAGE (non editable)</strong></label>
                            Upload an image for your Brunch Menu cover page.<br>
                            <form>
                                <label for="myfile">Select file/s:</label>
                                <input type="file" id="myfile" name="myfile[]" (change)="dinnerchangecoverimage($event)"><br>
                            </form><br>Or if you would like us to select an image for you, please provide a web site
                            address/url where we can collect your menu content.
                            <form>
                                <label for="url">Enter the url:</label> 
                                <input type="text" id="url_dinner" name="url"
                                    size="28" #dinnercoverurl
                                    value="{{brunch_cover}}"
                                (keyup)="checkvalidity($event,'brc_url')" (change)="checkvalidity($event,'brc_url')"
                                >
                            </form>
                            <p style="font-style: italic">If we cannot collect the photos from your web site, we will
                                contact you</p>
                        </div>
                           <!-- Top Image -->
                        <div class="secDifer">
                            <label class="titleCustom"><strong>TOP IMAGE</strong></label>
                            This image will be added to the top of your Brunch menu.<br>
                            <!-- <input type="checkbox" id="menuImg" name="menuImg" value="menuImg"> -->
                            <label for="menuImg"> <strong>Photo File</strong></label><br>
                            <form>
                                <label for="myfile">Upload 1 Brunch JPG or PNG images:</label><br>
                                <input type="file" id="myfile" name="myfile[]" (change)="dinnerchangetopimage($event)"><br><br>
                                <!-- <input type="checkbox" id="menuImg" name="menuImg" value="menuImg"> -->
                                <label for="menuImg"> <strong>Your Web Site Address/URL:</strong></label><br>
                            </form>Or, we can collect a photo found on your web site and add it to the top of your
                            Brunch menu:
                            <form>
                                <label for="url">Enter the url:</label> 
                                <input type="text" id="url_dinnertop" name="url" 
                                    size="28" #dinnertopurl
                                value="{{brunch_top}}"

                                (keyup)="checkvalidity($event,'brt_url')" (change)="checkvalidity($event,'brt_url')"
                                >
                            </form>
                            <p style="font-style: italic">If we cannot collect the photos from your web site, we will
                                contact you</p>
                        </div>


                      <!-- Menu Image -->

                        <div class="secDifer">
                            <form>
                            <label class="titleCustom"><strong>MENU:</strong></label><br>
                            Upload a PDF file of your Brunch menu
                            Please be sure to include your Kids, Desert and Beverage menus, if you have one.<br>
                            <!-- <input type="checkbox" id="menuImg" name="menuImg" value="menuImg"> -->
                            <label for="menuImg"> <strong>File (you can add multiple files)</strong></label><br>
                            <input type="file" id="myfile" name="myfile" multiple (change)="changedinnermenuimage($event)"><br><br>
                            <!-- <input type="checkbox" id="menuImg" name="menuImg" value="menuImg"> -->
                            <label for="menuImg"> <strong>Your Web Site Address/URL:</strong></label><br>
                            </form>Or, please provide a web site address/url where we can collect your menu content:
                            <form>
                                <label for="url">Enter the url:</label>
                                 <input type="text" id="url_dinnermenu" name="url"
                                    size="28" #dinnermenuurl
                                    value="{{brunch_menu}}"
                                (keyup)="checkvalidity($event,'brm_url')" (change)="checkvalidity($event,'brm_url')"
                                >
                            </form>
                            <p style="font-style: italic">If we cannot collect the content from your web site, we will
                                contact you</p>
                        </div>
                        
                         <!-- Section Image -->
                         <div class="secDifer">
                            <div class="row">

                                <div class="col-5">
                                    <label class="titleCustom"><strong>SECTION:</strong></label>
                                    Upload a PDF file of your Breakfast menu.<br>
                                    Please be sure to include your Kids, Desert and Beverage menus, if you have one.<br>

                                    <label for="menuImg"> <strong>File (you can add multiple files)</strong></label><br>
                                    <input type="file" id="myfile" name="myfile[]" multiple
                                        (change)="changedinnersectionimage($event)"><br><br>
                                </div>
                                <div class="col-5" id="input_url">
                                    <br><br>
                                    <label for="menuImg"> <strong>Your Web Site Address/URL:</strong></label><br>
                                    Or, please provide a web site address/url where we can collect your menu content:
                                    <form>
                                        <label for="url">Enter the url:</label>
                                        <input type="text"
                                    (keyup)="checkvalidity($event,'brs_url')" (change)="checkvalidity($event,'brs_url')"
                                         value="{{brunch_sec}}"
                                        id="url_section" name="Url"  size="28" #SECTIONURlDINNER>
                                    <!-- <input type="text" [(ngModel)]="value.value" #name="ngModel" name="value{{i}}"> -->

                                    </form>
                                    
                                </div>
                                <div class="col-1"></div>
                                <div class="col-1">
                                    <!-- <br><br> -->
                        
                                    <!-- <button  class="w3-button w3-red m-1" (click)="removevalue(i)">Remove</button> -->
                                </div>
                                <br><br>

                            
                            </div>
                        </div>

                    <!-- Display Day And time -->
                        <!-- <div class="secDifer">
                            <label class="titleCustom"><strong>DISPLAY DAY &AMP; TIMES:</strong></label>
                            Your "dynamic" Menu will automatically change to your breakfast menu, based on your day/time
                            of day instructions below.<br>

                            Select the days and times to display your Breakfast menu, every week:<br><br>


                            <form >
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                <label for="vehicle1"> Every Day</label><br>
                            </form>

                            <form class="form-inline" >
                                <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                                <label for="vehicle2"> Monday</label><br>
                                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                                <label for="vehicle3"> Tuesday</label><br>
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                <label for="vehicle1"> Wednesday</label><br>
                            </form>
                            <form class="form-inline" >
                                <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                                <label for="vehicle2"> Thursday</label><br>
                                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                                <label for="vehicle3"> Friday</label><br>
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                <label for="vehicle1"> Saturday</label><br>
                                <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                                <label for="vehicle2"> Sunday</label><br>
                            </form>

                            <form class="form-inline" action="">
                                <label for="selfcling">Start Time:</label>
                                <input type="text" id="selfcling" name="selfcling" value="" size="4"><br><br>
                                <label for="selfcling">End Time:</label>
                                <input type="text" id="selfcling" name="selfcling" value="" size="4">
                            </form>


                        </div> -->
                        <div class="secDifer">
                            <label class="titleCustom"><strong>DISPLAY DAY &AMP; TIMES:</strong></label>
                            Your "dynamic" Menu will automatically change to your breakfast menu, based on your day/time
                            of day instructions below.<br>

                            Select the days and times to display your Breakfast menu, every week:<br><br>
                                <div class="row">
                               <div class="col-5">
                                <form >
                                    <input type="checkbox" id="vehicle14" name="vehicle1"  (change)="checkbrucnhday($event,'everyday')">
                                    <label for="vehicle1" class="m-2"> Every Day</label><br>
                                </form>
    
                                <form class="form-inline" >
                                    <input type="checkbox" (change)="checkbrucnhday($event,'monday')"  id="vehicle24" >
                                    <label for="vehicle2"> Monday</label><br>
                                    <input type="checkbox" (change)="checkbrucnhday($event,'tuesday')"  id="vehicle34" >
                                    <label for="vehicle3"> Tuesday</label><br>
                                    <input type="checkbox" (change)="checkbrucnhday($event,'wednesday')"  id="vehicle44" >
                                    <label for="vehicle1"> Wednesday</label><br>
                                </form>
                                <form class="form-inline" >
                                    <input type="checkbox" (change)="checkbrucnhday($event,'thursday')"  id="vehicle54" >
                                    <label for="vehicle2"> Thursday</label><br>
                                    <input type="checkbox" (change)="checkbrucnhday($event,'friday')"  id="vehicle64">
                                    <label for="vehicle3"> Friday</label><br>
                                    <input type="checkbox" (change)="checkbrucnhday($event,'sat')"  id="vehicle74" >
                                    <label for="vehicle1"> Saturday</label><br>
                                    <input type="checkbox" (change)="checkbrucnhday($event,'sun')"  id="vehicle84" >
                                    <label for="vehicle2"> Sunday</label><br>
                                </form>
    
                               </div>
                               <div class="col-5">
                                <form class="form-inline" action="">
                                    <label for="selfcling">Start Time:</label>
                                    <input type="time" id="start_dinner" name="selfcling" value="{{Brunch_start}}" size="4" #start_break (change)="checkstart($event)"><br><br>
                                    <label for="selfcling">End Time:</label>
                                    <input type="time" id="end_dinner" name="selfcling" value="{{Brunch_end}}" size="4" #end_break (change)="checksend($event)">
                                </form>
                               </div>
                               <div class="col-2"></div>
                            </div>
                            
                          


                        </div> 
                          

                        <button
                        [disabled]="br_url"
                        class="w3-button w3-green m-1"  type="submit" (click)="opennextab3('laguna',dinnermenuurl.value,dinnertopurl.value,dinnercoverurl.value,SECTIONURlDINNER.value,dinner.value,start_break.value,end_break.value)">Save & Continue</button>
                        
                        <!-- <button
                            class="w3-button w3-green m-1" [disabled]="br_url || brstart_url || brend_url || brc_url || brt_url || brm_url || brs_url" type="submit" (click)="opennextab3('laguna',dinnermenuurl.value,dinnertopurl.value,dinnercoverurl.value,SECTIONURlDINNER.value,dinner.value,start_break.value,end_break.value)">Save & Continue</button> -->
                    </div>

                    <!-- <div id="Shrewsbury" class="tabcontent"  [hidden]="tab5">
                        <label class="titleCustom" for="bkmenu">
                            <input type="checkbox" id="bkmenu" name="bkmenu"
                                value="bkMenu">
                            <strong>Specials Menu</strong></label>
                        After we set-up your platform the first time, you can then browse and change photos and edit
                        your menu items and pricing, as needed. The Cover Image is non-editable.<br>
                        <br>If you do not have a Specials menu that you would like to include onto your platform now,
                        please skip this area. You can always add a Specials menu from your back office, 24/7.<br> <br>


                        <div class="secDifer">
                            <label class="titleCustom"><strong>MENU:</strong></label>
                            Upload a PDF file of your Specials menu.<br>

                            <input type="checkbox" id="menuImg" name="menuImg" value="menuImg">
                            <label for="menuImg"> <strong>File</strong></label><br>
                            <form>
                                <label for="myfile">Select file/s:</label>
                                <input type="file" id="myfile" name="myfile" multiple><br>
                            </form><br>
                            <form>
                            <input type="checkbox" id="menuImg" name="menuImg" value="menuImg">
                            <label for="menuImg"> <strong>Your Web Site Address/URL:</strong></label><br>
                            </form>Or, please provide a web site address/url where we can collect your menu content:
                            <form>
                                <label for="url">Enter the url:</label> <input type="text" id="url" name="url" value=""
                                    size="28">
                            </form>
                            <p style="font-style: italic">If we cannot collect the content from your web site, we will
                                contact you</p>


                            <p>Please select your SPECIALS menu image from our gallery.<br>
                                When you select your SPECIALS menu image, it will include a color coordinated pop-up
                                (per the below, if you would like your SPECIALS menu to display WITH your normally
                                scheduled menu, a "pop-up" will display.)</p>
                        </div>

                        <div class="secDifer">
                            <label class="titleCustom"><strong>DISPLAY DAY &amp; TIMES:</strong></label>
                            When you select your <strong>SPECIALS</strong> menu's day/times, a new TAB will display at
                            the top of your menu platform to alert your customers that a Specials menu is available.<br>

                            <br><strong>NOTE:</strong> If you would like to schedule "more than one"
                            <strong>SPECIALS</strong> menu at a time, please complete one (and submit), then start
                            another. Always do one at a time.<br>
                            <br>You have <strong>"TWO OPTIONS"</strong> for how your <strong>SPECIALS</strong> menu will
                            be displayed:<br>

                            <br><strong>EXCLUSIVELY:</strong> Your <strong>SPECIALS</strong> menu will display<strong>
                                "by itself"</strong> on your selected day/time (replacing your normally scheduled
                            menus.) <br>

                            <br><strong>IN ADDITION:</strong> Your <strong>SPECIALS</strong> Menu will be displayed
                            <strong>"with"</strong> your normally scheduled menu, on your selected day/time.<br>

                            <br>Additionally, a <strong>SPECIALS</strong> TAB will appear on the navigation bar to alert
                            your customers that a Specials menu is available. <br>

                            <br><strong>NOTE:</strong> If you would like to schedule "more than one"
                            <strong>SPECIALS</strong> menu at a time, please complete one (and submit), then start
                            another. Always do one at a time.<br><br>

                            <input type="checkbox" id="exc" name="exc" value="exc">
                            <label for="exc"> <strong>EXCLUSIVELY</strong></label><br>
                            If you would like your <strong>SPECIALS</strong> menu to display
                            <strong>EXCLUSIVELY</strong> (your "normally scheduled" menus <strong>will not</strong>
                            display, and will be <strong>REPLACED</strong> with your <strong>SPECIALS</strong> menu),
                            please select the display days/times:<br>



                            <form >
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                <label for="vehicle1"> <strong>EVERY WEEK</strong></label><br> Select the day(s) to
                                display your <strong>SPECIALS</strong> menu
                            </form>
                            <form class="form-inline" >
                                <input type="checkbox" id="vehicle5" name="vehicle5" value="Plane">
                                <label for="vehicle5"> Every Day</label><br>
                                <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                                <label for="vehicle2"> Monday</label><br>
                                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                                <label for="vehicle3"> Tuesday</label><br>
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                <label for="vehicle1"> Wednesday</label><br>
                            </form>
                            <form class="form-inline">
                                <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                                <label for="vehicle2"> Thursday</label><br>
                                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                                <label for="vehicle3"> Friday</label><br>
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                <label for="vehicle1"> Saturday</label><br>
                                <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                                <label for="vehicle2"> Sunday</label><br>
                            </form>

                            Select your normally scheduled menu to replace:<br>

                            <form class="form-inline" >
                                <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                                <label for="vehicle2"> Breakfast</label><br>
                                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                                <label for="vehicle3"> Lunch</label><br>
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                <label for="vehicle1"> Dinner</label><br>
                                <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                                <label for="vehicle2"> Brunch</label><br>
                            </form><br>
                            <form >
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                <label for="vehicle1"> <strong>SPECIFIC DATE:</strong></label><br> Select the specific
                                date that you would like your <strong>SPECIALS</strong> menu to display<br>

                                <input type="date" id="special" name="special">
                            </form> <br>
                            TIME: Select the normally scheduled menu that your SPECIALS menu will display with:

                            <form class="form-inline" action="">
                                <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                                <label for="vehicle2"> Breakfast</label><br>
                                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                                <label for="vehicle3"> Lunch</label><br>
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                <label for="vehicle1"> Dinner</label><br>
                                <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                                <label for="vehicle2"> Brunch</label><br>
                            </form>
                        </div>


                        <div class="secDifer">
                            <label for="exc" class="titleCustom">
                                <input type="checkbox" id="exc" name="exc" value="exc">
                                <strong>IN ADDITION</strong></label>
                            If you would like your <strong>SPECIALS</strong> menu to display <strong>IN
                                ADDITION</strong> to your "normally scheduled" menus (your <strong>SPECIALS </strong>
                            menu will be displayed <strong>WITH</strong> your Specials menu), please select the display
                            days/times:<br>
                            <br>NOTE: When your customer views your normally scheduled menu, they will ALSO see a
                            pop-up, indicating there is a SPECIALS menu to view. <br><br>

                        </div>

                        <div class="secDifer">

                            <form action="">
                                <label for="vehicle1" class="titleCustom"><input type="checkbox" id="vehicle1"
                                        name="vehicle1" value="Bike">
                                    <strong>EVERY WEEK</strong></label>Select the day(s) to display your
                                <strong>SPECIALS</strong> menu
                            </form>
                            <form class="form-inline" action="">
                                <input type="checkbox" id="vehicle5" name="vehicle5" value="Plane">
                                <label for="vehicle5"> Every Day</label><br>
                                <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                                <label for="vehicle2"> Monday</label><br>
                                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                                <label for="vehicle3"> Tuesday</label><br>
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                <label for="vehicle1"> Wednesday</label><br>
                            </form>
                            <form class="form-inline" action="">
                                <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                                <label for="vehicle2"> Thursday</label><br>
                                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                                <label for="vehicle3"> Friday</label><br>
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                <label for="vehicle1"> Saturday</label><br>
                                <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                                <label for="vehicle2"> Sunday</label><br>
                            </form>

                            <strong>TIME:</strong> Select the normally scheduled menu that your
                            <strong>SPECIALS</strong> menu will display with:<br>

                            <form class="form-inline">
                                <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                                <label for="vehicle2"> Breakfast</label><br>
                                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                                <label for="vehicle3"> Lunch</label><br>
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                <label for="vehicle1"> Dinner</label><br>
                                <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                                <label for="vehicle2"> Brunch</label><br>
                            </form><br>
                            <form >
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                <label for="vehicle1"> <strong>SPECIFIC DATE:</strong></label><br> Select the specific
                                date that you would like your <strong>SPECIALS</strong> menu to display<br>
                                <br>Date for Specials Menu:
                                <input type="date" id="special" name="special">
                            </form><br>
                            <strong>TIME:</strong> Select the normally scheduled menu that your SPECIALS menu will
                            display with:<br>

                            <form class="form-inline" action="">
                                <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                                <label for="vehicle2"> Breakfast</label><br>
                                <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat">
                                <label for="vehicle3"> Lunch</label><br>
                                <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                                <label for="vehicle1"> Dinner</label><br>
                                <input type="checkbox" id="vehicle2" name="vehicle2" value="Car">
                                <label for="vehicle2"> Brunch</label><br>
                            </form><br>
                        </div>
                        <button class="w3-button w3-green" type="submit">Previous</button> 
                        <button
                            class="w3-button w3-green m-1" type="submit"
                            >Next & Continue</button>
                    </div> -->

                 
                    <br><br><br>


                </div>






            </div>
        </div>





        <br>
        <!-- Footer -->
    </div>

    <!-- End page content -->

    <script>
        // Get the Sidebar
        var mySidebar = document.getElementById("mySidebar");

        // Get the DIV with overlay effect
        var overlayBg = document.getElementById("myOverlay");

        // Toggle between showing and hiding the sidebar, and add overlay effect
        function w3_open() {
            if (mySidebar.style.display === 'block') {
                mySidebar.style.display = 'none';
                overlayBg.style.display = "none";
            } else {
                mySidebar.style.display = 'block';
                overlayBg.style.display = "block";
            }
        }

        // Close the sidebar with the close button
        function w3_close() {
            mySidebar.style.display = "none";
            overlayBg.style.display = "none";
        }


    </script>


</div>
<div id="snackbar">Successfully Inserted...</div>
<div id="snackbar1">{{error_msg}}</div>
<div id="snackbar2">{{for_timing_problem}}</div>


