<html>
<body>
<div class="footer">
	<ul class="social">
	<li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
	<li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>	
	<li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
	<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
	</ul>
	<div class="f-menu mt-2">
    <ul>
      <li><a href="#">Sitemap</a></li>
      <li><a href="#">About us</a></li>
      <li><a href="#">Contact With Admin</a></li>
      <li><a href="#">How It’s Work</a></li>
      <li><a href="#">Terms &amp; Conditions</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </div>
	<p class="text-center mt-2 text-white">Copyright 2020 Partread India. All rights reserved</p>
</div>

<script src="src/chosen/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="src/chosen/chosen.jquery.js" type="text/javascript"></script>
<script src="src/chosen/prism.js" type="text/javascript" charset="utf-8"></script>
<script src="src/chosen/init.js" type="text/javascript" charset="utf-8"></script>
	

<script src="assets/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
<script src="assets/js/javascript.js" type="text/javascript" charset="utf-8"></script>
<script src="assets/js/jquery.js" type="text/javascript" charset="utf-8"></script>
	
</body>
</html>
