<div class="w3-white">

    <!-- Top container -->
    <div class="w3-bar w3-top w3-highway-blue w3-large" style="z-index:4;height:42px">
        <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Help</button>
        <span class="w3-bar-item w3-left">Welcome, {{this.name}}</span>
        <span class="w3-bar-item w3-right">SLL Platform</span>
      </div>
    <!-- <div class="w3-bar w3-top w3-highway-blue w3-large" style="z-index:4">
      <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i>  Help</button>
      <span class="w3-bar-item w3-right">SLL Platform</span>
    </div> -->
    
    <!-- <?php echo file_get_contents("navigation-setup.html"); ?> -->
    <app-menu-setup-sidebar></app-menu-setup-sidebar>


    
    
    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
    
    <!-- !PAGE CONTENT! -->
    <div class="w3-main" style="margin-left:300px;margin-top:43px;">
    
      <!-- Header -->
      <header class="w3-container" style="padding-top:22px">
        <h5><b><i class="fa fa-wpforms"></i> Restaurant - completed Order</b></h5>
      </header>
        <div class="w3-container w3-white w3-padding-24">
            
            <div class="w3-container">
      <div class="w3-cell-row">
      <div class="w3-container w3-full w3-cell w3-mobile">
      <div class="thankUSec">
              <h2><strong>Thank You!</strong></h2>
              <p>		    We are happy to have you as a part of the Shop Local Laguna family!<br> 
                <br>We've received your order, including all photos and data (or link to your website for us to collect), and will now commence with the development of your Digital Menu.<br>
                <br>If for any reason there are any problems then we will contact you by email.<br>
                <br><strong>What's Next?</strong><br>
                <br>Before your Digital Menu can go live you must check that all of the menu content is correct, and meets with your overall approval. You should do this by scanning the QR Code contained in the completion email we send you, this way you will experience (the same way that your customers will) viewing and navigating your new menu platform on your mobile.<br>
                <br>If everything is in order then you will Approve the Menu.<br> 
                <br>However if there are any errors or omissions you will identify those issues in the form and they would be corrected by our technical support team and once completed you will receive the confirmation email again. Any future amendments to the Menu will be handled by you or your authorized staff, from within your platform's back-office.<br>
                <br>Once you've provided us with your final approval, your Menu will go LIVE. You will receive an email which includes a link to your sign-in page, where your Username will be your registered email address. We will provide a temporary password which expires 2 hours after first logging in, so the first thing you must do is to create your new password.<br>
              </p>
       </div> 
    
      </div>
      <div class="w3-container w3-half w3-cell w3-mobile">
    
    
    
             
          
    </div>
      
      
    
            </div>	
            </div>
          </div>
        <!-- <?php echo file_get_contents("footer.html"); ?>	 -->
        
        
    
        
    <script>
    function openCity(evt, cityName) {
      var i, x, tablinks;
      x = document.getElementsByClassName("city");
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      tablinks = document.getElementsByClassName("tablink");
      for (i = 0; i < x.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
      }
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " w3-red";
    }
    </script>
        
      <br>
      <!-- Footer -->
            </div>
    
      <!-- End page content -->
    
    <script>
    // Get the Sidebar
    var mySidebar = document.getElementById("mySidebar");
    
    // Get the DIV with overlay effect
    var overlayBg = document.getElementById("myOverlay");
    
    // Toggle between showing and hiding the sidebar, and add overlay effect
    function w3_open() {
      if (mySidebar.style.display === 'block') {
        mySidebar.style.display = 'none';
        overlayBg.style.display = "none";
      } else {
        mySidebar.style.display = 'block';
        overlayBg.style.display = "block";
      }
    }
    
    // Close the sidebar with the close button
    function w3_close() {
      mySidebar.style.display = "none";
      overlayBg.style.display = "none";
    }
    </script>
    
    
</div>
