<div class="w3-white">
    <div class="w3-bar w3-top w3-indigo w3-large" style="z-index:4">
    <button class="w3-bar-item w3-button w3-hide-large w3-hover-none w3-hover-text-light-grey" onclick="w3_open();"><i class="fa fa-bars"></i> &nbsp;Menu</button>
    <span class="w3-bar-item w3-right">Restaurant Project</span>
    </div>
        

    <app-Header></app-Header>
        
    <div class="w3-overlay w3-hide-large w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>
    <div class="w3-main" style="margin-left:300px;margin-top:43px;">
    <header class="w3-container" style="padding-top:22px">
    <h5><b><i class="fa fa-dashboard"></i> Overview of Project</b></h5>
    </header>
    <div class="w3-row-padding w3-margin-bottom">
    <div class="w3-quarter">
    <div class="w3-container w3-red w3-padding-16">
    <div class="w3-left"><i class="fa fa-flag w3-xxxlarge"></i></div>
    <div class="w3-right">
    <h3>2</h3>
    </div>
    <div class="w3-clear"></div>
    <h4>Sales Agents</h4>
    </div>
    </div>
    <div class="w3-quarter">
    <div class="w3-container w3-blue w3-padding-16">
    <div class="w3-left"><i class="fa fa-users w3-xxxlarge"></i></div>
    <div class="w3-right">
    <h3>99</h3>
    </div>
    <div class="w3-clear"></div>
    <h4>Restaurants</h4>
    </div>
    </div>
    <div class="w3-quarter">
    <div class="w3-container w3-teal w3-padding-16">
    <div class="w3-left"><i class="fa fa-users w3-xxxlarge"></i></div>
    <div class="w3-right">
    <h3>23</h3>
    </div>
    <div class="w3-clear"></div>
    <h4>Artists</h4>
    </div>
    </div>
    <div class="w3-quarter">
    <div class="w3-container w3-orange w3-text-white w3-padding-16">
    <div class="w3-left"><i class="fa fa-users w3-xxxlarge"></i></div>
    <div class="w3-right">
    <h3>50</h3>
    </div>
    <div class="w3-clear"></div>
    <h4>Merchants</h4>
    </div>
    </div>
    </div>
    <div class="w3-panel">
    <div class="w3-row-padding" style="margin:0 -16px">
    <div class="w3-third">
    <h5>City</h5>
    <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d52442.2640614262!2d-117.79475052577696!3d33.54638513790316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1sRestaurants!5e1!3m2!1sen!2suk!4v1628523410979!5m2!1sen!2suk" width="100%" height="275px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <div class="w3-twothird">
    <h5>Alerts</h5>
    <table class="w3-table w3-striped w3-white">
    <tr>
    <td><i class="fa fa-dollar w3-text-green w3-large"></i></td>
    <td>New payment received</td>
    <td><i>10 mins</i></td>
    </tr>
    <tr>
    <td><i class="fa fa-dollar w3-text-red w3-large"></i></td>
    <td>Payment rejected</td>
    <td><i>15 mins</i></td>
    </tr>
    <tr>
    <td><i class="fa fa-users w3-text-blue w3-large"></i></td>
    <td>New Restaurant - Agent: Linda</td>
    <td><i>17 mins</i></td>
    </tr>
    <tr>
    <td><i class="fa fa-users w3-text-blue w3-large"></i></td>
    <td>New Restaurant - Agent: Linda</td>
    <td><i>25 mins</i></td>
    </tr>
    <tr>
    <td><i class="fa fa-users w3-text-teal w3-large"></i></td>
    <td>New Artist - Agent: Angie</td>
    <td><i>28 mins</i></td>
    </tr>
    <tr>
    <td><i class="fa fa-users w3-text-red w3-large"></i></td>
    <td>New Restaurant - Agent: Angie</td>
    <td><i>35 mins</i></td>
    </tr>
    <tr>
    <td><i class="fa fa-users w3-text-orange w3-large"></i></td>
    <td>New Merchant - Agent: Linda</td>
    <td><i>39 mins</i></td>
    </tr>
    </table>
    </div>
    </div>
    </div>
    <hr>
    <div class="w3-container">
    <h5>Users</h5>
    <ul class="w3-ul w3-card-4 w3-white">
    <li class="w3-padding-16">
    <img src="assets/images/brian.png" class="w3-left w3-circle w3-margin-right" style="width:35px" data-pagespeed-url-hash="2100927479" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
    <span class="w3-xlarge">Brian</span><br>
    </li>
    <li class="w3-padding-16">
    <img src="https://www.w3schools.com/w3images/avatar5.png" class="w3-left w3-circle w3-margin-right" style="width:35px" data-pagespeed-url-hash="2100927479" onload="pagespeed.CriticalImages.checkImageForCriticality(this);">
    <span class="w3-xlarge">Cindy</span><br>
    </li>
    </ul>
    </div>
    <br>
    
  
    <app-footer></app-footer>
    </div>
    <script>var mySidebar=document.getElementById("mySidebar");var overlayBg=document.getElementById("myOverlay");function w3_open(){if(mySidebar.style.display==='block'){mySidebar.style.display='none';overlayBg.style.display="none";}else{mySidebar.style.display='block';overlayBg.style.display="block";}}function w3_close(){mySidebar.style.display="none";overlayBg.style.display="none";}</script>
    <script>var sc_project=11145952;var sc_invisible=1;var sc_security="40b893f9";</script>
    <script src="//www.statcounter.com/counter/counter.js" async></script>
    <noscript>
    <div class="statcounter">
    <img class="statcounter" src="//c.statcounter.com/11145952/0/40b893f9/1/" alt="Web Analytics" data-pagespeed-url-hash="1232143930">
    </div>
    </noscript>
</div>
