<p>comp works!</p>
<button (click)="go_to_mycomponent()">Go back</button>
<h1 class='text-center text-primary'>{{this.greet}}</h1>
<select name="type" class="form-control w-25"  #style (click)="select_style(style.value)">
  <option value=" "> Select</option>
  <option value="1">UpperCase</option>
  <option value="2">Lower Case</option>
  <option value="3">arial</option>
</select>

<!-- <p [ngClass]="{'make-arial':this.style == '1'}">Select the style type to see the effect by using style-binding</p> -->

  <p class="p-2" [ngStyle]="{'font-family':this.Style=='3'?'Arial':'normal','text-transform':this.Style=='1'?'uppercase':'lowercase'}">Select the style type to see the effect by using style-binding</p>
 <br><br>

 <input  type="color" #col class="form-control w-25" (change)="color_text(col.value)">

 <b class="text-center"><p id="name" [ngStyle]="{'color':this.coll}">Suman mitra</p></b>
  <br><br>

  <label for="w3review" class="p-2"><b>Item name</b></label>
  <br><br>
  <textarea #textval class="form-control" id="w3review" name="w3review" rows="4" cols="50">
   Eggroll,Chowmin,Chicken,Mutton
  </textarea>

  <button class="btn btn-light" (click)="showval(textval.value,col.value)">Submit</button>
